# cwac-security

./: PERMS.md  README.markdown  settings.gradle
demoA/: build.gradle
demoB/: build.gradle
demoC/: build.gradle
demoFlagSecure/: build.gradle
demoFlagSecure/src/main/: AndroidManifest.xml
demoFlagSecure/src/main/java/com/commonsware/cwac/security/demo/flagsecure/: MainActivity.java  SampleDialogFragment.java
demoFlagSecure/src/main/res/layout/: main.xml
demoFlagSecure/src/main/res/layout-v21/: main.xml
demoFlagSecure/src/main/res/menu/: actions.xml  common.xml  popup.xml
demoFlagSecure/src/main/res/values/: strings.xml
demoMemo/: build.gradle
demoRuntimePerms/: build.gradle
demoRuntimePerms/src/main/: AndroidManifest.xml
demoRuntimePerms/src/main/java/com/commonsware/cwac/security/demo/rtp/: MainActivity.java
docs/: FLAGSECURE.md  FLAGSECURE_MATRIX.md
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
security/src/androidTest/: AndroidManifest.xml
security/src/androidTest/java/com/commonsware/cwac/security/test/: SillyTest.java  ZipUtilsTest.java
security/src/main/: AndroidManifest.xml
security/src/main/java/com/commonsware/cwac/security/: SignatureUtils.java  ZipUtils.java
security/src/main/java/com/commonsware/cwac/security/flagsecure/: FlagSecureHelper.java  SecureContextWrapper.java  SecureWindowManagerWrapper.java
security/src/main/java/com/commonsware/cwac/security/trust/: CertificateMemorizationException.java  CertificateNotMemorizedException.java  CompositeTrustManager.java  DenyAllTrustManager.java  MemorizingTrustManager.java  TrustManagerBuilder.java  TrustManagers.java
