<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><h3 class="chapnum" id="pgepubid00021">CHAPTER TEN</h3>
<h3 class="chaptitle" id="pgepubid00022">IN THE STORM</h3>
<p>Leatherhead is about twelve miles from Maybury Hill. The scent of hay was in the air through the lush meadows beyond Pyrford, and the hedges on either side were sweet and gay with multitudes of dog-roses. The heavy firing that had broken out while we were driving down Maybury Hill ceased as abruptly as it began, leaving the evening very peaceful and still. We got to Leatherhead without misadventure about nine o'clock, and the horse had an hour's rest while I took supper with my cousins and commended my wife to their care.</p>
<p>My wife was curiously silent throughout the drive, and seemed oppressed with forebodings of evil. I talked to her reassuringly, pointing out that the Martians were tied to the Pit by sheer heaviness, and at the utmost could but crawl a little out of it; but she answered only in monosyllables. Had it not been for my promise to the innkeeper, she would, I think, have urged me to stay in Leatherhead that night. Would that I had! Her face, I remember, was very white as we parted.</p>
<p>For my own part, I had been feverishly excited all day. Something very like the war fever that occasionally runs through a civilised community had got into my blood, and in my heart I was not so very sorry that I had to return to Maybury that night. I was even afraid that that last fusillade I had heard might mean the extermination of our invaders from Mars. I can best express my state of mind by saying that I wanted to be in at the death.</p>
<p>It was nearly eleven when I started to return. The night was unexpectedly dark; to me, walking out of the lighted passage of my cousins' house, it seemed indeed black, and it was as hot and close as the day. Overhead the clouds were driving fast, albeit not a breath stirred the shrubs about us. My cousins' man lit both lamps. Happily, I knew the road intimately. My wife stood in the light of the doorway, and watched me until I jumped up into the dog cart. Then abruptly she turned and went in, leaving my cousins side by side wishing me good hap.</p>
<p>I was a little depressed at first with the contagion of my wife's fears, but very soon my thoughts reverted to the Martians. At that time I was absolutely in the dark as to the course of the evening's fighting. I did not know even the circumstances that had precipitated the conflict. As I came through Ockham (for that was the way I returned, and not through Send and Old Woking) I saw along the western horizon a blood-red glow, which as I drew nearer, crept slowly up the sky. The driving clouds of the gathering thunderstorm mingled there with masses of black and red smoke.</p>
<p>Ripley Street was deserted, and except for a lighted window or so the village showed not a sign of life; but I narrowly escaped an accident at the corner of the road to Pyrford, where a knot of people stood with their backs to me. They said nothing to me as I passed. I do not know what they knew of the things happening beyond the hill, nor do I know if the silent houses I passed on my way were sleeping securely, or deserted and empty, or harassed and watching against the terror of the night.</p>
<p>From Ripley until I came through Pyrford I was in the valley of the Wey, and the red glare was hidden from me. As I ascended the little hill beyond Pyrford Church the glare came into view again, and the trees about me shivered with the first intimation of the storm that was upon me. Then I heard midnight pealing out from Pyrford Church behind me, and then came the silhouette of Maybury Hill, with its tree-tops and roofs black and sharp against the red.</p>
<p>Even as I beheld this a lurid green glare lit the road about me and showed the distant woods towards Addlestone. I felt a tug at the reins. I saw that the driving clouds had been pierced as it were by a thread of green fire, suddenly lighting their confusion and falling into the field to my left. It was the third falling star!</p>
<p>Close on its apparition, and blindingly violet by contrast, danced out the first lightning of the gathering storm, and the thunder burst like a rocket overhead. The horse took the bit between his teeth and bolted.</p>
<p>A moderate incline runs towards the foot of Maybury Hill, and down this we clattered. Once the lightning had begun, it went on in as rapid a succession of flashes as I have ever seen. The thunderclaps, treading one on the heels of another and with a strange crackling accompaniment, sounded more like the working of a gigantic electric machine than the usual detonating reverberations. The flickering light was blinding and confusing, and a thin hail smote gustily at my face as I drove down the slope.</p>
<p>At first I regarded little but the road before me, and then abruptly my attention was arrested by something that was moving rapidly down the opposite slope of Maybury Hill. At first I took it for the wet roof of a house, but one flash following another showed it to be in swift rolling movement. It was an elusive vision--a moment of bewildering darkness, and then, in a flash like daylight, the red masses of the Orphanage near the crest of the hill, the green tops of the pine trees, and this problematical object came out clear and sharp and bright.</p>
<p>And this Thing I saw! How can I describe it? A monstrous tripod, higher than many houses, striding over the young pine trees, and smashing them aside in its career; a walking engine of glittering metal, striding now across the heather; articulate ropes of steel dangling from it, and the clattering tumult of its passage mingling with the riot of the thunder. A flash, and it came out vividly, heeling over one way with two feet in the air, to vanish and reappear almost instantly as it seemed, with the next flash, a hundred yards nearer. Can you imagine a milking stool tilted and bowled violently along the ground? That was the impression those instant flashes gave. But instead of a milking stool imagine it a great body of machinery on a tripod stand.</p>
<p>Then suddenly the trees in the pine wood ahead of me were parted, as brittle reeds are parted by a man thrusting through them; they were snapped off and driven headlong, and a second huge tripod appeared, rushing, as it seemed, headlong towards me. And I was galloping hard to meet it! At the sight of the second monster my nerve went altogether. Not stopping to look again, I wrenched the horse's head hard round to the right and in another moment the dog cart had heeled over upon the horse; the shafts smashed noisily, and I was flung sideways and fell heavily into a shallow pool of water.</p>
<p>I crawled out almost immediately, and crouched, my feet still in the water, under a clump of furze. The horse lay motionless (his neck was broken, poor brute!) and by the lightning flashes I saw the black bulk of the overturned dog cart and the silhouette of the wheel still spinning slowly. In another moment the colossal mechanism went striding by me, and passed uphill towards Pyrford.</p>
<p>Seen nearer, the Thing was incredibly strange, for it was no mere insensate machine driving on its way. Machine it was, with a ringing metallic pace, and long, flexible, glittering tentacles (one of which gripped a young pine tree) swinging and rattling about its strange body. It picked its road as it went striding along, and the brazen hood that surmounted it moved to and fro with the inevitable suggestion of a head looking about. Behind the main body was a huge mass of white metal like a gigantic fisherman's basket, and puffs of green smoke squirted out from the joints of the limbs as the monster swept by me. And in an instant it was gone.</p>
<p>So much I saw then, all vaguely for the flickering of the lightning, in blinding highlights and dense black shadows.</p>
<p>As it passed it set up an exultant deafening howl that drowned the thunder--"Aloo! Aloo!"--and in another minute it was with its companion, half a mile away, stooping over something in the field. I have no doubt this Thing in the field was the third of the ten cylinders they had fired at us from Mars.</p>
<p>For some minutes I lay there in the rain and darkness watching, by the intermittent light, these monstrous beings of metal moving about in the distance over the hedge tops. A thin hail was now beginning, and as it came and went their figures grew misty and then flashed into clearness again. Now and then came a gap in the lightning, and the night swallowed them up.</p>
<p>I was soaked with hail above and puddle water below. It was some time before my blank astonishment would let me struggle up the bank to a drier position, or think at all of my imminent peril.</p>
<p>Not far from me was a little one-roomed squatter's hut of wood, surrounded by a patch of potato garden. I struggled to my feet at last, and, crouching and making use of every chance of cover, I made a run for this. I hammered at the door, but I could not make the people hear (if there were any people inside), and after a time I desisted, and, availing myself of a ditch for the greater part of the way, succeeded in crawling, unobserved by these monstrous machines, into the pine woods towards Maybury.</p>
<p>Under cover of this I pushed on, wet and shivering now, towards my own house. I walked among the trees trying to find the footpath. It was very dark indeed in the wood, for the lightning was now becoming infrequent, and the hail, which was pouring down in a torrent, fell in columns through the gaps in the heavy foliage.</p>
<p>If I had fully realised the meaning of all the things I had seen I should have immediately worked my way round through Byfleet to Street Cobham, and so gone back to rejoin my wife at Leatherhead. But that night the strangeness of things about me, and my physical wretchedness, prevented me, for I was bruised, weary, wet to the skin, deafened and blinded by the storm.</p>
<p>I had a vague idea of going on to my own house, and that was as much motive as I had. I staggered through the trees, fell into a ditch and bruised my knees against a plank, and finally splashed out into the lane that ran down from the College Arms. I say splashed, for the storm water was sweeping the sand down the hill in a muddy torrent. There in the darkness a man blundered into me and sent me reeling back.</p>
<p>He gave a cry of terror, sprang sideways, and rushed on before I could gather my wits sufficiently to speak to him. So heavy was the stress of the storm just at this place that I had the hardest task to win my way up the hill. I went close up to the fence on the left and worked my way along its palings.</p>
<p>Near the top I stumbled upon something soft, and, by a flash of lightning, saw between my feet a heap of black broadcloth and a pair of boots. Before I could distinguish clearly how the man lay, the flicker of light had passed. I stood over him waiting for the next flash. When it came, I saw that he was a sturdy man, cheaply but not shabbily dressed; his head was bent under his body, and he lay crumpled up close to the fence, as though he had been flung violently against it.</p>
<p>Overcoming the repugnance natural to one who had never before touched a dead body, I stooped and turned him over to feel for his heart. He was quite dead. Apparently his neck had been broken. The lightning flashed for a third time, and his face leaped upon me. I sprang to my feet. It was the landlord of the Spotted Dog, whose conveyance I had taken.</p>
<p>I stepped over him gingerly and pushed on up the hill. I made my way by the police station and the College Arms towards my own house. Nothing was burning on the hillside, though from the common there still came a red glare and a rolling tumult of ruddy smoke beating up against the drenching hail. So far as I could see by the flashes, the houses about me were mostly uninjured. By the College Arms a dark heap lay in the road.</p>
<p>Down the road towards Maybury Bridge there were voices and the sound of feet, but I had not the courage to shout or to go to them. I let myself in with my latchkey, closed, locked and bolted the door, staggered to the foot of the staircase, and sat down. My imagination was full of those striding metallic monsters, and of the dead body smashed against the fence.</p>
<p>I crouched at the foot of the staircase with my back to the wall, shivering violently.</p>
<h3 class="chapnum" id="pgepubid00023">CHAPTER ELEVEN</h3>
<h3 class="chaptitle" id="pgepubid00024">AT THE WINDOW</h3>
<p>I have already said that my storms of emotion have a trick of exhausting themselves. After a time I discovered that I was cold and wet, and with little pools of water about me on the stair carpet. I got up almost mechanically, went into the dining room and drank some whiskey, and then I was moved to change my clothes.</p>
<p>After I had done that I went upstairs to my study, but why I did so I do not know. The window of my study looks over the trees and the railway towards Horsell Common. In the hurry of our departure this window had been left open. The passage was dark, and, by contrast with the picture the window frame enclosed, the side of the room seemed impenetrably dark. I stopped short in the doorway.</p>
<p>The thunderstorm had passed. The towers of the Oriental College and the pine trees about it had gone, and very far away, lit by a vivid red glare, the common about the sand pits was visible. Across the light huge black shapes, grotesque and strange, moved busily to and fro.</p>
<p>It seemed indeed as if the whole country in that direction was on fire--a broad hillside set with minute tongues of flame, swaying and writhing with the gusts of the dying storm, and throwing a red reflection upon the cloud-scud above. Every now and then a haze of smoke from some nearer conflagration drove across the window and hid the Martian shapes. I could not see what they were doing, nor the clear form of them, nor recognise the black objects they were busied upon. Neither could I see the nearer fire, though the reflections of it danced on the wall and ceiling of the study. A sharp, resinous tang of burning was in the air.</p>
<p>I closed the door noiselessly and crept towards the window. As I did so, the view opened out until, on the one hand, it reached to the houses about Woking station, and on the other to the charred and blackened pine woods of Byfleet. There was a light down below the hill, on the railway, near the arch, and several of the houses along the Maybury road and the streets near the station were glowing ruins. The light upon the railway puzzled me at first; there were a black heap and a vivid glare, and to the right of that a row of yellow oblongs. Then I perceived this was a wrecked train, the fore part smashed and on fire, the hinder carriages still upon the rails.</p>
<p>Between these three main centres of light--the houses, the train, and the burning county towards Chobham--stretched irregular patches of dark country, broken here and there by intervals of dimly glowing and smoking ground. It was the strangest spectacle, that black expanse set with fire. It reminded me, more than anything else, of the Potteries at night. At first I could distinguish no people at all, though I peered intently for them. Later I saw against the light of Woking station a number of black figures hurrying one after the other across the line.</p>
<p>And this was the little world in which I had been living securely for years, this fiery chaos! What had happened in the last seven hours I still did not know; nor did I know, though I was beginning to guess, the relation between these mechanical colossi and the sluggish lumps I had seen disgorged from the cylinder. With a queer feeling of impersonal interest I turned my desk chair to the window, sat down, and stared at the blackened country, and particularly at the three gigantic black things that were going to and fro in the glare about the sand pits.</p>
<p>They seemed amazingly busy. I began to ask myself what they could be. Were they intelligent mechanisms? Such a thing I felt was impossible. Or did a Martian sit within each, ruling, directing, using, much as a man's brain sits and rules in his body? I began to compare the things to human machines, to ask myself for the first time in my life how an ironclad or a steam engine would seem to an intelligent lower animal.</p>
<p>The storm had left the sky clear, and over the smoke of the burning land the little fading pinpoint of Mars was dropping into the west, when a soldier came into my garden. I heard a slight scraping at the fence, and rousing myself from the lethargy that had fallen upon me, I looked down and saw him dimly, clambering over the palings. At the sight of another human being my torpor passed, and I leaned out of the window eagerly.</p>
<p>"Hist!" said I, in a whisper.</p>
<p>He stopped astride of the fence in doubt. Then he came over and across the lawn to the corner of the house. He bent down and stepped softly.</p>
<p>"Who's there?" he said, also whispering, standing under the window and peering up.</p>
<p>"Where are you going?" I asked.</p>
<p>"God knows."</p>
<p>"Are you trying to hide?"</p>
<p>"That's it."</p>
<p>"Come into the house," I said.</p>
<p>I went down, unfastened the door, and let him in, and locked the door again. I could not see his face. He was hatless, and his coat was unbuttoned.</p>
<p>"My God!" he said, as I drew him in.</p>
<p>"What has happened?" I asked.</p>
<p>"What hasn't?" In the obscurity I could see he made a gesture of despair. "They wiped us out--simply wiped us out," he repeated again and again.</p>
<p>He followed me, almost mechanically, into the dining room.</p>
<p>"Take some whiskey," I said, pouring out a stiff dose.</p>
<p>He drank it. Then abruptly he sat down before the table, put his head on his arms, and began to sob and weep like a little boy, in a perfect passion of emotion, while I, with a curious forgetfulness of my own recent despair, stood beside him, wondering.</p>
<p>It was a long time before he could steady his nerves to answer my questions, and then he answered perplexingly and brokenly. He was a driver in the artillery, and had only come into action about seven. At that time firing was going on across the common, and it was said the first party of Martians were crawling slowly towards their second cylinder under cover of a metal shield.</p>
<p>Later this shield staggered up on tripod legs and became the first of the fighting-machines I had seen. The gun he drove had been unlimbered near Horsell, in order to command the sand pits, and its arrival it was that had precipitated the action. As the limber gunners went to the rear, his horse trod in a rabbit hole and came down, throwing him into a depression of the ground. At the same moment the gun exploded behind him, the ammunition blew up, there was fire all about him, and he found himself lying under a heap of charred dead men and dead horses.</p>
<p>"I lay still," he said, "scared out of my wits, with the fore quarter of a horse atop of me. We'd been wiped out. And the smell--good God! Like burnt meat! I was hurt across the back by the fall of the horse, and there I had to lie until I felt better. Just like parade it had been a minute before--then stumble, bang, swish!"</p>
<p>"Wiped out!" he said.</p>
<p>He had hid under the dead horse for a long time, peeping out furtively across the common. The Cardigan men had tried a rush, in skirmishing order, at the pit, simply to be swept out of existence. Then the monster had risen to its feet and had begun to walk leisurely to and fro across the common among the few fugitives, with its headlike hood turning about exactly like the head of a cowled human being. A kind of arm carried a complicated metallic case, about which green flashes scintillated, and out of the funnel of this there smoked the Heat-Ray.</p>
<p>In a few minutes there was, so far as the soldier could see, not a living thing left upon the common, and every bush and tree upon it that was not already a blackened skeleton was burning. The hussars had been on the road beyond the curvature of the ground, and he saw nothing of them. He heard the Martians rattle for a time and then become still. The giant saved Woking station and its cluster of houses until the last; then in a moment the Heat-Ray was brought to bear, and the town became a heap of fiery ruins. Then the Thing shut off the Heat-Ray, and turning its back upon the artilleryman, began to waddle away towards the smouldering pine woods that sheltered the second cylinder. As it did so a second glittering Titan built itself up out of the pit.</p>
<p>The second monster followed the first, and at that the artilleryman began to crawl very cautiously across the hot heather ash towards Horsell. He managed to get alive into the ditch by the side of the road, and so escaped to Woking. There his story became ejaculatory. The place was impassable. It seems there were a few people alive there, frantic for the most part and many burned and scalded. He was turned aside by the fire, and hid among some almost scorching heaps of broken wall as one of the Martian giants returned. He saw this one pursue a man, catch him up in one of its steely tentacles, and knock his head against the trunk of a pine tree. At last, after nightfall, the artilleryman made a rush for it and got over the railway embankment.</p>
<p>Since then he had been skulking along towards Maybury, in the hope of getting out of danger Londonward. People were hiding in trenches and cellars, and many of the survivors had made off towards Woking village and Send. He had been consumed with thirst until he found one of the water mains near the railway arch smashed, and the water bubbling out like a spring upon the road.</p>
<p>That was the story I got from him, bit by bit. He grew calmer telling me and trying to make me see the things he had seen. He had eaten no food since midday, he told me early in his narrative, and I found some mutton and bread in the pantry and brought it into the room. We lit no lamp for fear of attracting the Martians, and ever and again our hands would touch upon bread or meat. As he talked, things about us came darkly out of the darkness, and the trampled bushes and broken rose trees outside the window grew distinct. It would seem that a number of men or animals had rushed across the lawn. I began to see his face, blackened and haggard, as no doubt mine was also.</p>
<p>When we had finished eating we went softly upstairs to my study, and I looked again out of the open window. In one night the valley had become a valley of ashes. The fires had dwindled now. Where flames had been there were now streamers of smoke; but the countless ruins of shattered and gutted houses and blasted and blackened trees that the night had hidden stood out now gaunt and terrible in the pitiless light of dawn. Yet here and there some object had had the luck to escape--a white railway signal here, the end of a greenhouse there, white and fresh amid the wreckage. Never before in the history of warfare had destruction been so indiscriminate and so universal. And shining with the growing light of the east, three of the metallic giants stood about the pit, their cowls rotating as though they were surveying the desolation they had made.</p>
<p>It seemed to me that the pit had been enlarged, and ever and again puffs of vivid green vapour streamed up and out of it towards the brightening dawn--streamed up, whirled, broke, and vanished.</p>
<p>Beyond were the pillars of fire about Chobham. They became pillars of bloodshot smoke at the first touch of day.</p>
<h3 class="chapnum" id="pgepubid00025">CHAPTER TWELVE</h3>
<h3 class="chaptitle" id="pgepubid00026">WHAT I SAW OF THE DESTRUCTION OF WEYBRIDGE AND SHEPPERTON</h3>
<p>As the dawn grew brighter we withdrew from the window from which we had watched the Martians, and went very quietly downstairs.</p>
<p>The artilleryman agreed with me that the house was no place to stay in. He proposed, he said, to make his way Londonward, and thence rejoin his battery--No. 12, of the Horse Artillery. My plan was to return at once to Leatherhead; and so greatly had the strength of the Martians impressed me that I had determined to take my wife to Newhaven, and go with her out of the country forthwith. For I already perceived clearly that the country about London must inevitably be the scene of a disastrous struggle before such creatures as these could be destroyed.</p>
<p>Between us and Leatherhead, however, lay the third cylinder, with its guarding giants. Had I been alone, I think I should have taken my chance and struck across country. But the artilleryman dissuaded me: "It's no kindness to the right sort of wife," he said, "to make her a widow"; and in the end I agreed to go with him, under cover of the woods, northward as far as Street Cobham before I parted with him. Thence I would make a big detour by Epsom to reach Leatherhead.</p>
<p>I should have started at once, but my companion had been in active service and he knew better than that. He made me ransack the house for a flask, which he filled with whiskey; and we lined every available pocket with packets of biscuits and slices of meat. Then we crept out of the house, and ran as quickly as we could down the ill-made road by which I had come overnight. The houses seemed deserted. In the road lay a group of three charred bodies close together, struck dead by the Heat-Ray; and here and there were things that people had dropped--a clock, a slipper, a silver spoon, and the like poor valuables. At the corner turning up towards the post office a little cart, filled with boxes and furniture, and horseless, heeled over on a broken wheel. A cash box had been hastily smashed open and thrown under the debris.</p>
<p>Except the lodge at the Orphanage, which was still on fire, none of the houses had suffered very greatly here. The Heat-Ray had shaved the chimney tops and passed. Yet, save ourselves, there did not seem to be a living soul on Maybury Hill. The majority of the inhabitants had escaped, I suppose, by way of the Old Woking road--the road I had taken when I drove to Leatherhead--or they had hidden.</p>
<p>We went down the lane, by the body of the man in black, sodden now from the overnight hail, and broke into the woods at the foot of the hill. We pushed through these towards the railway without meeting a soul. The woods across the line were but the scarred and blackened ruins of woods; for the most part the trees had fallen, but a certain proportion still stood, dismal grey stems, with dark brown foliage instead of green.</p>
<p>On our side the fire had done no more than scorch the nearer trees; it had failed to secure its footing. In one place the woodmen had been at work on Saturday; trees, felled and freshly trimmed, lay in a clearing, with heaps of sawdust by the sawing-machine and its engine. Hard by was a temporary hut, deserted. There was not a breath of wind this morning, and everything was strangely still. Even the birds were hushed, and as we hurried along I and the artilleryman talked in whispers and looked now and again over our shoulders. Once or twice we stopped to listen.</p>
<p>After a time we drew near the road, and as we did so we heard the clatter of hoofs and saw through the tree stems three cavalry soldiers riding slowly towards Woking. We hailed them, and they halted while we hurried towards them. It was a lieutenant and a couple of privates of the 8th Hussars, with a stand like a theodolite, which the artilleryman told me was a heliograph.</p>
<p>"You are the first men I've seen coming this way this morning," said the lieutenant. "What's brewing?"</p>
<p>His voice and face were eager. The men behind him stared curiously. The artilleryman jumped down the bank into the road and saluted.</p>
<p>"Gun destroyed last night, sir. Have been hiding. Trying to rejoin battery, sir. You'll come in sight of the Martians, I expect, about half a mile along this road."</p>
<p>"What the dickens are they like?" asked the lieutenant.</p>
<p>"Giants in armour, sir. Hundred feet high. Three legs and a body like 'luminium, with a mighty great head in a hood, sir."</p>
<p>"Get out!" said the lieutenant. "What confounded nonsense!"</p>
<p>"You'll see, sir. They carry a kind of box, sir, that shoots fire and strikes you dead."</p>
<p>"What d'ye mean--a gun?"</p>
<p>"No, sir," and the artilleryman began a vivid account of the Heat-Ray. Halfway through, the lieutenant interrupted him and looked up at me. I was still standing on the bank by the side of the road.</p>
<p>"It's perfectly true," I said.</p>
<p>"Well," said the lieutenant, "I suppose it's my business to see it too. Look here"--to the artilleryman--"we're detailed here clearing people out of their houses. You'd better go along and report yourself to Brigadier-General Marvin, and tell him all you know. He's at Weybridge. Know the way?"</p>
<p>"I do," I said; and he turned his horse southward again.</p>
<p>"Half a mile, you say?" said he.</p>
<p>"At most," I answered, and pointed over the treetops southward. He thanked me and rode on, and we saw them no more.</p>
<p>Farther along we came upon a group of three women and two children in the road, busy clearing out a labourer's cottage. They had got hold of a little hand truck, and were piling it up with unclean-looking bundles and shabby furniture. They were all too assiduously engaged to talk to us as we passed.</p>
<p>By Byfleet station we emerged from the pine trees, and found the country calm and peaceful under the morning sunlight. We were far beyond the range of the Heat-Ray there, and had it not been for the silent desertion of some of the houses, the stirring movement of packing in others, and the knot of soldiers standing on the bridge over the railway and staring down the line towards Woking, the day would have seemed very like any other Sunday.</p>
<p>Several farm waggons and carts were moving creakily along the road to Addlestone, and suddenly through the gate of a field we saw, across a stretch of flat meadow, six twelve-pounders standing neatly at equal distances pointing towards Woking. The gunners stood by the guns waiting, and the ammunition waggons were at a business-like distance. The men stood almost as if under inspection.</p>
<p>"That's good!" said I. "They will get one fair shot, at any rate."</p>
<p>The artilleryman hesitated at the gate.</p>
<p>"I shall go on," he said.</p>
<p>Farther on towards Weybridge, just over the bridge, there were a number of men in white fatigue jackets throwing up a long rampart, and more guns behind.</p>
<p>"It's bows and arrows against the lightning, anyhow," said the artilleryman. "They 'aven't seen that fire-beam yet."</p>
<p>The officers who were not actively engaged stood and stared over the treetops southwestward, and the men digging would stop every now and again to stare in the same direction.</p>
<p>Byfleet was in a tumult; people packing, and a score of hussars, some of them dismounted, some on horseback, were hunting them about. Three or four black government waggons, with crosses in white circles, and an old omnibus, among other vehicles, were being loaded in the village street. There were scores of people, most of them sufficiently sabbatical to have assumed their best clothes. The soldiers were having the greatest difficulty in making them realise the gravity of their position. We saw one shrivelled old fellow with a huge box and a score or more of flower pots containing orchids, angrily expostulating with the corporal who would leave them behind. I stopped and gripped his arm.</p>
<p>"Do you know what's over there?" I said, pointing at the pine tops that hid the Martians.</p>
<p>"Eh?" said he, turning. "I was explainin' these is vallyble."</p>
<p>"Death!" I shouted. "Death is coming! Death!" and leaving him to digest that if he could, I hurried on after the artillery-man. At the corner I looked back. The soldier had left him, and he was still standing by his box, with the pots of orchids on the lid of it, and staring vaguely over the trees.</p>
<p>No one in Weybridge could tell us where the headquarters were established; the whole place was in such confusion as I had never seen in any town before. Carts, carriages everywhere, the most astonishing miscellany of conveyances and horseflesh. The respectable inhabitants of the place, men in golf and boating costumes, wives prettily dressed, were packing, river-side loafers energetically helping, children excited, and, for the most part, highly delighted at this astonishing variation of their Sunday experiences. In the midst of it all the worthy vicar was very pluckily holding an early celebration, and his bell was jangling out above the excitement.</p>
<p>I and the artilleryman, seated on the step of the drinking fountain, made a very passable meal upon what we had brought with us. Patrols of soldiers--here no longer hussars, but grenadiers in white--were warning people to move now or to take refuge in their cellars as soon as the firing began. We saw as we crossed the railway bridge that a growing crowd of people had assembled in and about the railway station, and the swarming platform was piled with boxes and packages. The ordinary traffic had been stopped, I believe, in order to allow of the passage of troops and guns to Chertsey, and I have heard since that a savage struggle occurred for places in the special trains that were put on at a later hour.</p>
<p>We remained at Weybridge until midday, and at that hour we found ourselves at the place near Shepperton Lock where the Wey and Thames join. Part of the time we spent helping two old women to pack a little cart. The Wey has a treble mouth, and at this point boats are to be hired, and there was a ferry across the river. On the Shepperton side was an inn with a lawn, and beyond that the tower of Shepperton Church--it has been replaced by a spire--rose above the trees.</p>
<p>Here we found an excited and noisy crowd of fugitives. As yet the flight had not grown to a panic, but there were already far more people than all the boats going to and fro could enable to cross. People came panting along under heavy burdens; one husband and wife were even carrying a small outhouse door between them, with some of their household goods piled thereon. One man told us he meant to try to get away from Shepperton station.</p>
<p>There was a lot of shouting, and one man was even jesting. The idea people seemed to have here was that the Martians were simply formidable human beings, who might attack and sack the town, to be certainly destroyed in the end. Every now and then people would glance nervously across the Wey, at the meadows towards Chertsey, but everything over there was still.</p>
<p>Across the Thames, except just where the boats landed, everything was quiet, in vivid contrast with the Surrey side. The people who landed there from the boats went tramping off down the lane. The big ferryboat had just made a journey. Three or four soldiers stood on the lawn of the inn, staring and jesting at the fugitives, without offering to help. The inn was closed, as it was now within prohibited hours.</p>
<p>"What's that?" cried a boatman, and "Shut up, you fool!" said a man near me to a yelping dog. Then the sound came again, this time from the direction of Chertsey, a muffled thud--the sound of a gun.</p>
<p>The fighting was beginning. Almost immediately unseen batteries across the river to our right, unseen because of the trees, took up the chorus, firing heavily one after the other. A woman screamed. Everyone stood arrested by the sudden stir of battle, near us and yet invisible to us. Nothing was to be seen save flat meadows, cows feeding unconcernedly for the most part, and silvery pollard willows motionless in the warm sunlight.</p>
<p>"The sojers'll stop 'em," said a woman beside me, doubtfully. A haziness rose over the treetops.</p>
<p>Then suddenly we saw a rush of smoke far away up the river, a puff of smoke that jerked up into the air and hung; and forthwith the ground heaved under foot and a heavy explosion shook the air, smashing two or three windows in the houses near, and leaving us astonished.</p>
<p>"Here they are!" shouted a man in a blue jersey. "Yonder! D'yer see them? Yonder!"</p>
<p>Quickly, one after the other, one, two, three, four of the armoured Martians appeared, far away over the little trees, across the flat meadows that stretched towards Chertsey, and striding hurriedly towards the river. Little cowled figures they seemed at first, going with a rolling motion and as fast as flying birds.</p>
<p>Then, advancing obliquely towards us, came a fifth. Their armoured bodies glittered in the sun as they swept swiftly forward upon the guns, growing rapidly larger as they drew nearer. One on the extreme left, the remotest that is, flourished a huge case high in the air, and the ghostly, terrible Heat-Ray I had already seen on Friday night smote towards Chertsey, and struck the town.</p>
<p>At sight of these strange, swift, and terrible creatures the crowd near the water's edge seemed to me to be for a moment horror-struck. There was no screaming or shouting, but a silence. Then a hoarse murmur and a movement of feet--a splashing from the water. A man, too frightened to drop the portmanteau he carried on his shoulder, swung round and sent me staggering with a blow from the corner of his burden. A woman thrust at me with her hand and rushed past me. I turned with the rush of the people, but I was not too terrified for thought. The terrible Heat-Ray was in my mind. To get under water! That was it!</p>
<p>"Get under water!" I shouted, unheeded.</p>
<p>I faced about again, and rushed towards the approaching Martian, rushed right down the gravelly beach and headlong into the water. Others did the same. A boatload of people putting back came leaping out as I rushed past. The stones under my feet were muddy and slippery, and the river was so low that I ran perhaps twenty feet scarcely waist-deep. Then, as the Martian towered overhead scarcely a couple of hundred yards away, I flung myself forward under the surface. The splashes of the people in the boats leaping into the river sounded like thunderclaps in my ears. People were landing hastily on both sides of the river. But the Martian machine took no more notice for the moment of the people running this way and that than a man would of the confusion of ants in a nest against which his foot has kicked. When, half suffocated, I raised my head above water, the Martian's hood pointed at the batteries that were still firing across the river, and as it advanced it swung loose what must have been the generator of the Heat-Ray.</p>
<p>In another moment it was on the bank, and in a stride wading halfway across. The knees of its foremost legs bent at the farther bank, and in another moment it had raised itself to its full height again, close to the village of Shepperton. Forthwith the six guns which, unknown to anyone on the right bank, had been hidden behind the outskirts of that village, fired simultaneously. The sudden near concussion, the last close upon the first, made my heart jump. The monster was already raising the case generating the Heat-Ray as the first shell burst six yards above the hood.</p>
<p>I gave a cry of astonishment. I saw and thought nothing of the other four Martian monsters; my attention was riveted upon the nearer incident. Simultaneously two other shells burst in the air near the body as the hood twisted round in time to receive, but not in time to dodge, the fourth shell.</p>
<p>The shell burst clean in the face of the Thing. The hood bulged, flashed, was whirled off in a dozen tattered fragments of red flesh and glittering metal.</p>
<p>"Hit!" shouted I, with something between a scream and a cheer.</p>
<p>I heard answering shouts from the people in the water about me. I could have leaped out of the water with that momentary exultation.</p>
<p>The decapitated colossus reeled like a drunken giant; but it did not fall over. It recovered its balance by a miracle, and, no longer heeding its steps and with the camera that fired the Heat-Ray now rigidly upheld, it reeled swiftly upon Shepperton. The living intelligence, the Martian within the hood, was slain and splashed to the four winds of heaven, and the Thing was now but a mere intricate device of metal whirling to destruction. It drove along in a straight line, incapable of guidance. It struck the tower of Shepperton Church, smashing it down as the impact of a battering ram might have done, swerved aside, blundered on and collapsed with tremendous force into the river out of my sight.</p>
<p>A violent explosion shook the air, and a spout of water, steam, mud, and shattered metal shot far up into the sky. As the camera of the Heat-Ray hit the water, the latter had immediately flashed into steam. In another moment a huge wave, like a muddy tidal bore but almost scaldingly hot, came sweeping round the bend upstream. I saw people struggling shorewards, and heard their screaming and shouting faintly above the seething and roar of the Martian's collapse.</p>
<p>For a moment I heeded nothing of the heat, forgot the patent need of self-preservation. I splashed through the tumultuous water, pushing aside a man in black to do so, until I could see round the bend. Half a dozen deserted boats pitched aimlessly upon the confusion of the waves. The fallen Martian came into sight downstream, lying across the river, and for the most part submerged.</p>
<p>Thick clouds of steam were pouring off the wreckage, and through the tumultuously whirling wisps I could see, intermittently and vaguely, the gigantic limbs churning the water and flinging a splash and spray of mud and froth into the air. The tentacles swayed and struck like living arms, and, save for the helpless purposelessness of these movements, it was as if some wounded thing were struggling for its life amid the waves. Enormous quantities of a ruddy-brown fluid were spurting up in noisy jets out of the machine.</p>
<p>My attention was diverted from this death flurry by a furious yelling, like that of the thing called a siren in our manufacturing towns. A man, knee-deep near the towing path, shouted inaudibly to me and pointed. Looking back, I saw the other Martians advancing with gigantic strides down the riverbank from the direction of Chertsey. The Shepperton guns spoke this time unavailingly.</p>
<p>At that I ducked at once under water, and, holding my breath until movement was an agony, blundered painfully ahead under the surface as long as I could. The water was in a tumult about me, and rapidly growing hotter.</p>
<p>When for a moment I raised my head to take breath and throw the hair and water from my eyes, the steam was rising in a whirling white fog that at first hid the Martians altogether. The noise was deafening. Then I saw them dimly, colossal figures of grey, magnified by the mist. They had passed by me, and two were stooping over the frothing, tumultuous ruins of their comrade.</p>
<p>The third and fourth stood beside him in the water, one perhaps two hundred yards from me, the other towards Laleham. The generators of the Heat-Rays waved high, and the hissing beams smote down this way and that.</p>
<p>The air was full of sound, a deafening and confusing conflict of noises--the clangorous din of the Martians, the crash of falling houses, the thud of trees, fences, sheds flashing into flame, and the crackling and roaring of fire. Dense black smoke was leaping up to mingle with the steam from the river, and as the Heat-Ray went to and fro over Weybridge its impact was marked by flashes of incandescent white, that gave place at once to a smoky dance of lurid flames. The nearer houses still stood intact, awaiting their fate, shadowy, faint and pallid in the steam, with the fire behind them going to and fro.</p>
<p>For a moment perhaps I stood there, breast-high in the almost boiling water, dumbfounded at my position, hopeless of escape. Through the reek I could see the people who had been with me in the river scrambling out of the water through the reeds, like little frogs hurrying through grass from the advance of a man, or running to and fro in utter dismay on the towing path.</p>
<p>Then suddenly the white flashes of the Heat-Ray came leaping towards me. The houses caved in as they dissolved at its touch, and darted out flames; the trees changed to fire with a roar. The Ray flickered up and down the towing path, licking off the people who ran this way and that, and came down to the water's edge not fifty yards from where I stood. It swept across the river to Shepperton, and the water in its track rose in a boiling weal crested with steam. I turned shoreward.</p>
<p>In another moment the huge wave, well-nigh at the boiling-point had rushed upon me. I screamed aloud, and scalded, half blinded, agonised, I staggered through the leaping, hissing water towards the shore. Had my foot stumbled, it would have been the end. I fell helplessly, in full sight of the Martians, upon the broad, bare gravelly spit that runs down to mark the angle of the Wey and Thames. I expected nothing but death.</p>
<p>I have a dim memory of the foot of a Martian coming down within a score of yards of my head, driving straight into the loose gravel, whirling it this way and that and lifting again; of a long suspense, and then of the four carrying the debris of their comrade between them, now clear and then presently faint through a veil of smoke, receding interminably, as it seemed to me, across a vast space of river and meadow. And then, very slowly, I realised that by a miracle I had escaped.</p>
<h3 class="chapnum" id="pgepubid00027">CHAPTER THIRTEEN</h3>
<h3 class="chaptitle" id="pgepubid00028">HOW I FELL IN WITH THE CURATE</h3>
<p>After getting this sudden lesson in the power of terrestrial weapons, the Martians retreated to their original position upon Horsell Common; and in their haste, and encumbered with the debris of their smashed companion, they no doubt overlooked many such a stray and negligible victim as myself. Had they left their comrade and pushed on forthwith, there was nothing at that time between them and London but batteries of twelve-pounder guns, and they would certainly have reached the capital in advance of the tidings of their approach; as sudden, dreadful, and destructive their advent would have been as the earthquake that destroyed Lisbon a century ago.</p>
<p>But they were in no hurry. Cylinder followed cylinder on its interplanetary flight; every twenty-four hours brought them reinforcement. And meanwhile the military and naval authorities, now fully alive to the tremendous power of their antagonists, worked with furious energy. Every minute a fresh gun came into position until, before twilight, every copse, every row of suburban villas on the hilly slopes about Kingston and Richmond, masked an expectant black muzzle. And through the charred and desolated area--perhaps twenty square miles altogether--that encircled the Martian encampment on Horsell Common, through charred and ruined villages among the green trees, through the blackened and smoking arcades that had been but a day ago pine spinneys, crawled the devoted scouts with the heliographs that were presently to warn the gunners of the Martian approach. But the Martians now understood our command of artillery and the danger of human proximity, and not a man ventured within a mile of either cylinder, save at the price of his life.</p>
<p>It would seem that these giants spent the earlier part of the afternoon in going to and fro, transferring everything from the second and third cylinders--the second in Addlestone Golf Links and the third at Pyrford--to their original pit on Horsell Common. Over that, above the blackened heather and ruined buildings that stretched far and wide, stood one as sentinel, while the rest abandoned their vast fighting-machines and descended into the pit. They were hard at work there far into the night, and the towering pillar of dense green smoke that rose therefrom could be seen from the hills about Merrow, and even, it is said, from Banstead and Epsom Downs.</p>
<p>And while the Martians behind me were thus preparing for their next sally, and in front of me Humanity gathered for the battle, I made my way with infinite pains and labour from the fire and smoke of burning Weybridge towards London.</p>
<p>I saw an abandoned boat, very small and remote, drifting down-stream; and throwing off the most of my sodden clothes, I went after it, gained it, and so escaped out of that destruction. There were no oars in the boat, but I contrived to paddle, as well as my parboiled hands would allow, down the river towards Halliford and Walton, going very tediously and continually looking behind me, as you may well understand. I followed the river, because I considered that the water gave me my best chance of escape should these giants return.</p>
<p>The hot water from the Martian's overthrow drifted downstream with me, so that for the best part of a mile I could see little of either bank. Once, however, I made out a string of black figures hurrying across the meadows from the direction of Weybridge. Halliford, it seemed, was deserted, and several of the houses facing the river were on fire. It was strange to see the place quite tranquil, quite desolate under the hot blue sky, with the smoke and little threads of flame going straight up into the heat of the afternoon. Never before had I seen houses burning without the accompaniment of an obstructive crowd. A little farther on the dry reeds up the bank were smoking and glowing, and a line of fire inland was marching steadily across a late field of hay.</p>
<p>For a long time I drifted, so painful and weary was I after the violence I had been through, and so intense the heat upon the water. Then my fears got the better of me again, and I resumed my paddling. The sun scorched my bare back. At last, as the bridge at Walton was coming into sight round the bend, my fever and faintness overcame my fears, and I landed on the Middlesex bank and lay down, deadly sick, amid the long grass. I suppose the time was then about four or five o'clock. I got up presently, walked perhaps half a mile without meeting a soul, and then lay down again in the shadow of a hedge. I seem to remember talking, wanderingly, to myself during that last spurt. I was also very thirsty, and bitterly regretful I had drunk no more water. It is a curious thing that I felt angry with my wife; I cannot account for it, but my impotent desire to reach Leatherhead worried me excessively.</p>
<p>I do not clearly remember the arrival of the curate, so that probably I dozed. I became aware of him as a seated figure in soot-smudged shirt sleeves, and with his upturned, clean-shaven face staring at a faint flickering that danced over the sky. The sky was what is called a mackerel sky--rows and rows of faint down-plumes of cloud, just tinted with the midsummer sunset.</p>
<p>I sat up, and at the rustle of my motion he looked at me quickly.</p>
<p>"Have you any water?" I asked abruptly.</p>
<p>He shook his head.</p>
<p>"You have been asking for water for the last hour," he said.</p>
<p>For a moment we were silent, taking stock of each other. I dare say he found me a strange enough figure, naked, save for my water-soaked trousers and socks, scalded, and my face and shoulders blackened by the smoke. His face was a fair weakness, his chin retreated, and his hair lay in crisp, almost flaxen curls on his low forehead; his eyes were rather large, pale blue, and blankly staring. He spoke abruptly, looking vacantly away from me.</p>
<p>"What does it mean?" he said. "What do these things mean?"</p>
<p>I stared at him and made no answer.</p>
<p>He extended a thin white hand and spoke in almost a complaining tone.</p>
<p>"Why are these things permitted? What sins have we done? The morning service was over, I was walking through the roads to clear my brain for the afternoon, and then--fire, earthquake, death! As if it were Sodom and Gomorrah! All our work undone, all the work---- What are these Martians?"</p>
<p>"What are we?" I answered, clearing my throat.</p>
<p>He gripped his knees and turned to look at me again. For half a minute, perhaps, he stared silently.</p>
<p>"I was walking through the roads to clear my brain," he said. "And suddenly--fire, earthquake, death!"</p>
<p>He relapsed into silence, with his chin now sunken almost to his knees.</p>
<p>Presently he began waving his hand.</p>
<p>"All the work--all the Sunday schools--What have we done--what has Weybridge done? Everything gone--everything destroyed. The church! We rebuilt it only three years ago. Gone! Swept out of existence! Why?"</p>
<p>Another pause, and he broke out again like one demented.</p>
<p>"The smoke of her burning goeth up for ever and ever!" he shouted.</p>
<p>His eyes flamed, and he pointed a lean finger in the direction of Weybridge.</p>
<p>By this time I was beginning to take his measure. The tremendous tragedy in which he had been involved--it was evident he was a fugitive from Weybridge--had driven him to the very verge of his reason.</p>
<p>"Are we far from Sunbury?" I said, in a matter-of-fact tone.</p>
<p>"What are we to do?" he asked. "Are these creatures everywhere? Has the earth been given over to them?"</p>
<p>"Are we far from Sunbury?"</p>
<p>"Only this morning I officiated at early celebration----"</p>
<p>"Things have changed," I said, quietly. "You must keep your head. There is still hope."</p>
<p>"Hope!"</p>
<p>"Yes. Plentiful hope--for all this destruction!"</p>
<p>I began to explain my view of our position. He listened at first, but as I went on the interest dawning in his eyes gave place to their former stare, and his regard wandered from me.</p>
<p>"This must be the beginning of the end," he said, interrupting me. "The end! The great and terrible day of the Lord! When men shall call upon the mountains and the rocks to fall upon them and hide them--hide them from the face of Him that sitteth upon the throne!"</p>
<p>I began to understand the position. I ceased my laboured reasoning, struggled to my feet, and, standing over him, laid my hand on his shoulder.</p>
<p>"Be a man!" said I. "You are scared out of your wits! What good is religion if it collapses under calamity? Think of what earthquakes and floods, wars and volcanoes, have done before to men! Did you think God had exempted Weybridge? He is not an insurance agent."</p>
<p>For a time he sat in blank silence.</p>
<p>"But how can we escape?" he asked, suddenly. "They are invulnerable, they are pitiless."</p>
<p>"Neither the one nor, perhaps, the other," I answered. "And the mightier they are the more sane and wary should we be. One of them was killed yonder not three hours ago."</p>
<p>"Killed!" he said, staring about him. "How can God's ministers be killed?"</p>
<p>"I saw it happen." I proceeded to tell him. "We have chanced to come in for the thick of it," said I, "and that is all."</p>
<p>"What is that flicker in the sky?" he asked abruptly.</p>
<p>I told him it was the heliograph signalling--that it was the sign of human help and effort in the sky.</p>
<p>"We are in the midst of it," I said, "quiet as it is. That flicker in the sky tells of the gathering storm. Yonder, I take it are the Martians, and Londonward, where those hills rise about Richmond and Kingston and the trees give cover, earthworks are being thrown up and guns are being placed. Presently the Martians will be coming this way again."</p>
<p>And even as I spoke he sprang to his feet and stopped me by a gesture.</p>
<p>"Listen!" he said.</p>
<p>From beyond the low hills across the water came the dull resonance of distant guns and a remote weird crying. Then everything was still. A cockchafer came droning over the hedge and past us. High in the west the crescent moon hung faint and pale above the smoke of Weybridge and Shepperton and the hot, still splendour of the sunset.</p>
<p>"We had better follow this path," I said, "northward."</p>
<h3 class="chapnum" id="pgepubid00029">CHAPTER FOURTEEN</h3>
<h3 class="chaptitle" id="pgepubid00030">IN LONDON</h3>
<p>My younger brother was in London when the Martians fell at Woking. He was a medical student working for an imminent examination, and he heard nothing of the arrival until Saturday morning. The morning papers on Saturday contained, in addition to lengthy special articles on the planet Mars, on life in the planets, and so forth, a brief and vaguely worded telegram, all the more striking for its brevity.</p>
<p>The Martians, alarmed by the approach of a crowd, had killed a number of people with a quick-firing gun, so the story ran. The telegram concluded with the words: "Formidable as they seem to be, the Martians have not moved from the pit into which they have fallen, and, indeed, seem incapable of doing so. Probably this is due to the relative strength of the earth's gravitational energy." On that last text their leader-writer expanded very comfortingly.</p>
<p>Of course all the students in the crammer's biology class, to which my brother went that day, were intensely interested, but there were no signs of any unusual excitement in the streets. The afternoon papers puffed scraps of news under big headlines. They had nothing to tell beyond the movements of troops about the common, and the burning of the pine woods between Woking and Weybridge, until eight. Then the <i>St. James's Gazette</i>, in an extra-special edition, announced the bare fact of the interruption of telegraphic communication. This was thought to be due to the falling of burning pine trees across the line. Nothing more of the fighting was known that night, the night of my drive to Leatherhead and back.</p>
<p>My brother felt no anxiety about us, as he knew from the description in the papers that the cylinder was a good two miles from my house. He made up his mind to run down that night to me, in order, as he says, to see the Things before they were killed. He dispatched a telegram, which never reached me, about four o'clock, and spent the evening at a music hall.</p>
<p>In London, also, on Saturday night there was a thunderstorm, and my brother reached Waterloo in a cab. On the platform from which the midnight train usually starts he learned, after some waiting, that an accident prevented trains from reaching Woking that night. The nature of the accident he could not ascertain; indeed, the railway authorities did not clearly know at that time. There was very little excitement in the station, as the officials, failing to realise that anything further than a breakdown between Byfleet and Woking junction had occurred, were running the theatre trains which usually passed through Woking round by Virginia Water or Guildford. They were busy making the necessary arrangements to alter the route of the Southampton and Portsmouth Sunday League excursions. A nocturnal newspaper reporter, mistaking my brother for the traffic manager, to whom he bears a slight resemblance, waylaid and tried to interview him. Few people, excepting the railway officials, connected the breakdown with the Martians.</p>
<p>I have read, in another account of these events, that on Sunday morning "all London was electrified by the news from Woking." As a matter of fact, there was nothing to justify that very extravagant phrase. Plenty of Londoners did not hear of the Martians until the panic of Monday morning. Those who did took some time to realise all that the hastily worded telegrams in the Sunday papers conveyed. The majority of people in London do not read Sunday papers.</p>
<p>The habit of personal security, moreover, is so deeply fixed in the Londoner's mind, and startling intelligence so much a matter of course in the papers, that they could read without any personal tremors: "About seven o'clock last night the Martians came out of the cylinder, and, moving about under an armour of metallic shields, have completely wrecked Woking station with the adjacent houses, and massacred an entire battalion of the Cardigan Regiment. No details are known. Maxims have been absolutely useless against their armour; the field guns have been disabled by them. Flying hussars have been galloping into Chertsey. The Martians appear to be moving slowly towards Chertsey or Windsor. Great anxiety prevails in West Surrey, and earthworks are being thrown up to check the advance Londonward." That was how the Sunday <i>Sun</i> put it, and a clever and remarkably prompt "handbook" article in the <i>Referee</i> compared the affair to a menagerie suddenly let loose in a village.</p>
<p>No one in London knew positively of the nature of the armoured Martians, and there was still a fixed idea that these monsters must be sluggish: "crawling," "creeping painfully"--such expressions occurred in almost all the earlier reports. None of the telegrams could have been written by an eyewitness of their advance. The Sunday papers printed separate editions as further news came to hand, some even in default of it. But there was practically nothing more to tell people until late in the afternoon, when the authorities gave the press agencies the news in their possession. It was stated that the people of Walton and Weybridge, and all the district were pouring along the roads Londonward, and that was all.</p>
<p>My brother went to church at the Foundling Hospital in the morning, still in ignorance of what had happened on the previous night. There he heard allusions made to the invasion, and a special prayer for peace. Coming out, he bought a <i>Referee</i>. He became alarmed at the news in this, and went again to Waterloo station to find out if communication were restored. The omnibuses, carriages, cyclists, and innumerable people walking in their best clothes seemed scarcely affected by the strange intelligence that the news venders were disseminating. People were interested, or, if alarmed, alarmed only on account of the local residents. At the station he heard for the first time that the Windsor and Chertsey lines were now interrupted. The porters told him that several remarkable telegrams had been received in the morning from Byfleet and Chertsey stations, but that these had abruptly ceased. My brother could get very little precise detail out of them.</p>
<p>"There's fighting going on about Weybridge" was the extent of their information.</p>
<p>The train service was now very much disorganised. Quite a number of people who had been expecting friends from places on the South-Western network were standing about the station. One grey-headed old gentleman came and abused the South-Western Company bitterly to my brother. "It wants showing up," he said.</p>
<p>One or two trains came in from Richmond, Putney, and Kingston, containing people who had gone out for a day's boating and found the locks closed and a feeling of panic in the air. A man in a blue and white blazer addressed my brother, full of strange tidings.</p>
<p>"There's hosts of people driving into Kingston in traps and carts and things, with boxes of valuables and all that," he said. "They come from Molesey and Weybridge and Walton, and they say there's been guns heard at Chertsey, heavy firing, and that mounted soldiers have told them to get off at once because the Martians are coming. We heard guns firing at Hampton Court station, but we thought it was thunder. What the dickens does it all mean? The Martians can't get out of their pit, can they?"</p>
<p>My brother could not tell him.</p>
<p>Afterwards he found that the vague feeling of alarm had spread to the clients of the underground railway, and that the Sunday excursionists began to return from all over the South-Western "lung"--Barnes, Wimbledon, Richmond Park, Kew, and so forth--at unnaturally early hours; but not a soul had anything more than vague hearsay to tell of. Everyone connected with the terminus seemed ill-tempered.</p>
<p>About five o'clock the gathering crowd in the station was immensely excited by the opening of the line of communication, which is almost invariably closed, between the South-Eastern and the South-Western stations, and the passage of carriage trucks bearing huge guns and carriages crammed with soldiers. These were the guns that were brought up from Woolwich and Chatham to cover Kingston. There was an exchange of pleasantries: "You'll get eaten!" "We're the beast-tamers!" and so forth. A little while after that a squad of police came into the station and began to clear the public off the platforms, and my brother went out into the street again.</p>
<p>The church bells were ringing for evensong, and a squad of Salvation Army lassies came singing down Waterloo Road. On the bridge a number of loafers were watching a curious brown scum that came drifting down the stream in patches. The sun was just setting, and the Clock Tower and the Houses of Parliament rose against one of the most peaceful skies it is possible to imagine, a sky of gold, barred with long transverse stripes of reddish-purple cloud. There was talk of a floating body. One of the men there, a reservist he said he was, told my brother he had seen the heliograph flickering in the west.</p>
<p>In Wellington Street my brother met a couple of sturdy roughs who had just been rushed out of Fleet Street with still-wet newspapers and staring placards. "Dreadful catastrophe!" they bawled one to the other down Wellington Street. "Fighting at Weybridge! Full description! Repulse of the Martians! London in Danger!" He had to give threepence for a copy of that paper.</p>
<p>Then it was, and then only, that he realised something of the full power and terror of these monsters. He learned that they were not merely a handful of small sluggish creatures, but that they were minds swaying vast mechanical bodies; and that they could move swiftly and smite with such power that even the mightiest guns could not stand against them.</p>
<p>They were described as "vast spiderlike machines, nearly a hundred feet high, capable of the speed of an express train, and able to shoot out a beam of intense heat." Masked batteries, chiefly of field guns, had been planted in the country about Horsell Common, and especially between the Woking district and London. Five of the machines had been seen moving towards the Thames, and one, by a happy chance, had been destroyed. In the other cases the shells had missed, and the batteries had been at once annihilated by the Heat-Rays. Heavy losses of soldiers were mentioned, but the tone of the dispatch was optimistic.</p>
<p>The Martians had been repulsed; they were not invulnerable. They had retreated to their triangle of cylinders again, in the circle about Woking. Signallers with heliographs were pushing forward upon them from all sides. Guns were in rapid transit from Windsor, Portsmouth, Aldershot, Woolwich--even from the north; among others, long wire-guns of ninety-five tons from Woolwich. Altogether one hundred and sixteen were in position or being hastily placed, chiefly covering London. Never before in England had there been such a vast or rapid concentration of military material.</p>
<p>Any further cylinders that fell, it was hoped, could be destroyed at once by high explosives, which were being rapidly manufactured and distributed. No doubt, ran the report, the situation was of the strangest and gravest description, but the public was exhorted to avoid and discourage panic. No doubt the Martians were strange and terrible in the extreme, but at the outside there could not be more than twenty of them against our millions.</p>
<p>The authorities had reason to suppose, from the size of the cylinders, that at the outside there could not be more than five in each cylinder--fifteen altogether. And one at least was disposed of--perhaps more. The public would be fairly warned of the approach of danger, and elaborate measures were being taken for the protection of the people in the threatened southwestern suburbs. And so, with reiterated assurances of the safety of London and the ability of the authorities to cope with the difficulty, this quasi-proclamation closed.</p>
<p>This was printed in enormous type on paper so fresh that it was still wet, and there had been no time to add a word of comment. It was curious, my brother said, to see how ruthlessly the usual contents of the paper had been hacked and taken out to give this place.</p>
<p>All down Wellington Street people could be seen fluttering out the pink sheets and reading, and the Strand was suddenly noisy with the voices of an army of hawkers following these pioneers. Men came scrambling off buses to secure copies. Certainly this news excited people intensely, whatever their previous apathy. The shutters of a map shop in the Strand were being taken down, my brother said, and a man in his Sunday raiment, lemon-yellow gloves even, was visible inside the window hastily fastening maps of Surrey to the glass.</p>
<p>Going on along the Strand to Trafalgar Square, the paper in his hand, my brother saw some of the fugitives from West Surrey. There was a man with his wife and two boys and some articles of furniture in a cart such as greengrocers use. He was driving from the direction of Westminster Bridge; and close behind him came a hay waggon with five or six respectable-looking people in it, and some boxes and bundles. The faces of these people were haggard, and their entire appearance contrasted conspicuously with the Sabbath-best appearance of the people on the omnibuses. People in fashionable clothing peeped at them out of cabs. They stopped at the Square as if undecided which way to take, and finally turned eastward along the Strand. Some way behind these came a man in workday clothes, riding one of those old-fashioned tricycles with a small front wheel. He was dirty and white in the face.</p>
<p>My brother turned down towards Victoria, and met a number of such people. He had a vague idea that he might see something of me. He noticed an unusual number of police regulating the traffic. Some of the refugees were exchanging news with the people on the omnibuses. One was professing to have seen the Martians. "Boilers on stilts, I tell you, striding along like men." Most of them were excited and animated by their strange experience.</p>
<p>Beyond Victoria the public-houses were doing a lively trade with these arrivals. At all the street corners groups of people were reading papers, talking excitedly, or staring at these unusual Sunday visitors. They seemed to increase as night drew on, until at last the roads, my brother said, were like Epsom High Street on a Derby Day. My brother addressed several of these fugitives and got unsatisfactory answers from most.</p>
<p>None of them could tell him any news of Woking except one man, who assured him that Woking had been entirely destroyed on the previous night.</p>
<p>"I come from Byfleet," he said; "man on a bicycle came through the place in the early morning, and ran from door to door warning us to come away. Then came soldiers. We went out to look, and there were clouds of smoke to the south--nothing but smoke, and not a soul coming that way. Then we heard the guns at Chertsey, and folks coming from Weybridge. So I've locked up my house and come on."</p>
<p>At the time there was a strong feeling in the streets that the authorities were to blame for their incapacity to dispose of the invaders without all this inconvenience.</p>
<p>About eight o'clock a noise of heavy firing was distinctly audible all over the south of London. My brother could not hear it for the traffic in the main thoroughfares, but by striking through the quiet back streets to the river he was able to distinguish it quite plainly.</p>
<p>He walked from Westminster to his apartments near Regent's Park, about two. He was now very anxious on my account, and disturbed at the evident magnitude of the trouble. His mind was inclined to run, even as mine had run on Saturday, on military details. He thought of all those silent, expectant guns, of the suddenly nomadic countryside; he tried to imagine "boilers on stilts" a hundred feet high.</p>
<p>There were one or two cartloads of refugees passing along Oxford Street, and several in the Marylebone Road, but so slowly was the news spreading that Regent Street and Portland Place were full of their usual Sunday-night promenaders, albeit they talked in groups, and along the edge of Regent's Park there were as many silent couples "walking out" together under the scattered gas lamps as ever there had been. The night was warm and still, and a little oppressive; the sound of guns continued intermittently, and after midnight there seemed to be sheet lightning in the south.</p>
</body></html>
