<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><p>"Have you seen any Martians?" I said. "Since I crawled out----"</p>
<p>"They've gone away across London," he said. "I guess they've got a bigger camp there. Of a night, all over there, Hampstead way, the sky is alive with their lights. It's like a great city, and in the glare you can just see them moving. By daylight you can't. But nearer--I haven't seen them--" (he counted on his fingers) "five days. Then I saw a couple across Hammersmith way carrying something big. And the night before last"--he stopped and spoke impressively--"it was just a matter of lights, but it was something up in the air. I believe they've built a flying-machine, and are learning to fly."</p>
<p>I stopped, on hands and knees, for we had come to the bushes.</p>
<p>"Fly!"</p>
<p>"Yes," he said, "fly."</p>
<p>I went on into a little bower, and sat down.</p>
<p>"It is all over with humanity," I said. "If they can do that they will simply go round the world."</p>
<p>He nodded.</p>
<p>"They will. But---- It will relieve things over here a bit. And besides----" He looked at me. "Aren't you satisfied it <i>is</i> up with humanity? I am. We're down; we're beat."</p>
<p>I stared. Strange as it may seem, I had not arrived at this fact--a fact perfectly obvious so soon as he spoke. I had still held a vague hope; rather, I had kept a lifelong habit of mind. He repeated his words, "We're beat." They carried absolute conviction.</p>
<p>"It's all over," he said. "They've lost <i>one</i>--just <i>one</i>. And they've made their footing good and crippled the greatest power in the world. They've walked over us. The death of that one at Weybridge was an accident. And these are only pioneers. They kept on coming. These green stars--I've seen none these five or six days, but I've no doubt they're falling somewhere every night. Nothing's to be done. We're under! We're beat!"</p>
<p>I made him no answer. I sat staring before me, trying in vain to devise some countervailing thought.</p>
<p>"This isn't a war," said the artilleryman. "It never was a war, any more than there's war between man and ants."</p>
<p>Suddenly I recalled the night in the observatory.</p>
<p>"After the tenth shot they fired no more--at least, until the first cylinder came."</p>
<p>"How do you know?" said the artilleryman. I explained. He thought. "Something wrong with the gun," he said. "But what if there is? They'll get it right again. And even if there's a delay, how can it alter the end? It's just men and ants. There's the ants builds their cities, live their lives, have wars, revolutions, until the men want them out of the way, and then they go out of the way. That's what we are now--just ants. Only----"</p>
<p>"Yes," I said.</p>
<p>"We're eatable ants."</p>
<p>We sat looking at each other.</p>
<p>"And what will they do with us?" I said.</p>
<p>"That's what I've been thinking," he said; "that's what I've been thinking. After Weybridge I went south--thinking. I saw what was up. Most of the people were hard at it squealing and exciting themselves. But I'm not so fond of squealing. I've been in sight of death once or twice; I'm not an ornamental soldier, and at the best and worst, death--it's just death. And it's the man that keeps on thinking comes through. I saw everyone tracking away south. Says I, 'Food won't last this way,' and I turned right back. I went for the Martians like a sparrow goes for man. All round"--he waved a hand to the horizon--"they're starving in heaps, bolting, treading on each other. . . ."</p>
<p>He saw my face, and halted awkwardly.</p>
<p>"No doubt lots who had money have gone away to France," he said. He seemed to hesitate whether to apologise, met my eyes, and went on: "There's food all about here. Canned things in shops; wines, spirits, mineral waters; and the water mains and drains are empty. Well, I was telling you what I was thinking. 'Here's intelligent things,' I said, 'and it seems they want us for food. First, they'll smash us up--ships, machines, guns, cities, all the order and organisation. All that will go. If we were the size of ants we might pull through. But we're not. It's all too bulky to stop. That's the first certainty.' Eh?"</p>
<p>I assented.</p>
<p>"It is; I've thought it out. Very well, then--next; at present we're caught as we're wanted. A Martian has only to go a few miles to get a crowd on the run. And I saw one, one day, out by Wandsworth, picking houses to pieces and routing among the wreckage. But they won't keep on doing that. So soon as they've settled all our guns and ships, and smashed our railways, and done all the things they are doing over there, they will begin catching us systematic, picking the best and storing us in cages and things. That's what they will start doing in a bit. Lord! They haven't begun on us yet. Don't you see that?"</p>
<p>"Not begun!" I exclaimed.</p>
<p>"Not begun. All that's happened so far is through our not having the sense to keep quiet--worrying them with guns and such foolery. And losing our heads, and rushing off in crowds to where there wasn't any more safety than where we were. They don't want to bother us yet. They're making their things--making all the things they couldn't bring with them, getting things ready for the rest of their people. Very likely that's why the cylinders have stopped for a bit, for fear of hitting those who are here. And instead of our rushing about blind, on the howl, or getting dynamite on the chance of busting them up, we've got to fix ourselves up according to the new state of affairs. That's how I figure it out. It isn't quite according to what a man wants for his species, but it's about what the facts point to. And that's the principle I acted upon. Cities, nations, civilisation, progress--it's all over. That game's up. We're beat."</p>
<p>"But if that is so, what is there to live for?"</p>
<p>The artilleryman looked at me for a moment.</p>
<p>"There won't be any more blessed concerts for a million years or so; there won't be any Royal Academy of Arts, and no nice little feeds at restaurants. If it's amusement you're after, I reckon the game is up. If you've got any drawing-room manners or a dislike to eating peas with a knife or dropping aitches, you'd better chuck 'em away. They ain't no further use."</p>
<p>"You mean----"</p>
<p>"I mean that men like me are going on living--for the sake of the breed. I tell you, I'm grim set on living. And if I'm not mistaken, you'll show what insides <i>you've</i> got, too, before long. We aren't going to be exterminated. And I don't mean to be caught either, and tamed and fattened and bred like a thundering ox. Ugh! Fancy those brown creepers!"</p>
<p>"You don't mean to say----"</p>
<p>"I do. I'm going on, under their feet. I've got it planned; I've thought it out. We men are beat. We don't know enough. We've got to learn before we've got a chance. And we've got to live and keep independent while we learn. See! That's what has to be done."</p>
<p>I stared, astonished, and stirred profoundly by the man's resolution.</p>
<p>"Great God!" cried I. "But you are a man indeed!" And suddenly I gripped his hand.</p>
<p>"Eh!" he said, with his eyes shining. "I've thought it out, eh?"</p>
<p>"Go on," I said.</p>
<p>"Well, those who mean to escape their catching must get ready. I'm getting ready. Mind you, it isn't all of us that are made for wild beasts; and that's what it's got to be. That's why I watched you. I had my doubts. You're slender. I didn't know that it was you, you see, or just how you'd been buried. All these--the sort of people that lived in these houses, and all those damn little clerks that used to live down that way--they'd be no good. They haven't any spirit in them--no proud dreams and no proud lusts; and a man who hasn't one or the other--Lord! What is he but funk and precautions? They just used to skedaddle off to work--I've seen hundreds of 'em, bit of breakfast in hand, running wild and shining to catch their little season-ticket train, for fear they'd get dismissed if they didn't; working at businesses they were afraid to take the trouble to understand; skedaddling back for fear they wouldn't be in time for dinner; keeping indoors after dinner for fear of the back streets, and sleeping with the wives they married, not because they wanted them, but because they had a bit of money that would make for safety in their one little miserable skedaddle through the world. Lives insured and a bit invested for fear of accidents. And on Sundays--fear of the hereafter. As if hell was built for rabbits! Well, the Martians will just be a godsend to these. Nice roomy cages, fattening food, careful breeding, no worry. After a week or so chasing about the fields and lands on empty stomachs, they'll come and be caught cheerful. They'll be quite glad after a bit. They'll wonder what people did before there were Martians to take care of them. And the bar loafers, and mashers, and singers--I can imagine them. I can imagine them," he said, with a sort of sombre gratification. "There'll be any amount of sentiment and religion loose among them. There's hundreds of things I saw with my eyes that I've only begun to see clearly these last few days. There's lots will take things as they are--fat and stupid; and lots will be worried by a sort of feeling that it's all wrong, and that they ought to be doing something. Now whenever things are so that a lot of people feel they ought to be doing something, the weak, and those who go weak with a lot of complicated thinking, always make for a sort of do-nothing religion, very pious and superior, and submit to persecution and the will of the Lord. Very likely you've seen the same thing. It's energy in a gale of funk, and turned clean inside out. These cages will be full of psalms and hymns and piety. And those of a less simple sort will work in a bit of--what is it?--eroticism."</p>
<p>He paused.</p>
<p>"Very likely these Martians will make pets of some of them; train them to do tricks--who knows?--get sentimental over the pet boy who grew up and had to be killed. And some, maybe, they will train to hunt us."</p>
<p>"No," I cried, "that's impossible! No human being----"</p>
<p>"What's the good of going on with such lies?" said the artilleryman. "There's men who'd do it cheerful. What nonsense to pretend there isn't!"</p>
<p>And I succumbed to his conviction.</p>
<p>"If they come after me," he said; "Lord, if they come after me!" and subsided into a grim meditation.</p>
<p>I sat contemplating these things. I could find nothing to bring against this man's reasoning. In the days before the invasion no one would have questioned my intellectual superiority to his--I, a professed and recognised writer on philosophical themes, and he, a common soldier; and yet he had already formulated a situation that I had scarcely realised.</p>
<p>"What are you doing?" I said presently. "What plans have you made?"</p>
<p>He hesitated.</p>
<p>"Well, it's like this," he said. "What have we to do? We have to invent a sort of life where men can live and breed, and be sufficiently secure to bring the children up. Yes--wait a bit, and I'll make it clearer what I think ought to be done. The tame ones will go like all tame beasts; in a few generations they'll be big, beautiful, rich-blooded, stupid--rubbish! The risk is that we who keep wild will go savage--degenerate into a sort of big, savage rat. . . . You see, how I mean to live is underground. I've been thinking about the drains. Of course those who don't know drains think horrible things; but under this London are miles and miles--hundreds of miles--and a few days rain and London empty will leave them sweet and clean. The main drains are big enough and airy enough for anyone. Then there's cellars, vaults, stores, from which bolting passages may be made to the drains. And the railway tunnels and subways. Eh? You begin to see? And we form a band--able-bodied, clean-minded men. We're not going to pick up any rubbish that drifts in. Weaklings go out again."</p>
<p>"As you meant me to go?"</p>
<p>"Well--I parleyed, didn't I?"</p>
<p>"We won't quarrel about that. Go on."</p>
<p>"Those who stop obey orders. Able-bodied, clean-minded women we want also--mothers and teachers. No lackadaisical ladies--no blasted rolling eyes. We can't have any weak or silly. Life is real again, and the useless and cumbersome and mischievous have to die. They ought to die. They ought to be willing to die. It's a sort of disloyalty, after all, to live and taint the race. And they can't be happy. Moreover, dying's none so dreadful; it's the funking makes it bad. And in all those places we shall gather. Our district will be London. And we may even be able to keep a watch, and run about in the open when the Martians keep away. Play cricket, perhaps. That's how we shall save the race. Eh? It's a possible thing? But saving the race is nothing in itself. As I say, that's only being rats. It's saving our knowledge and adding to it is the thing. There men like you come in. There's books, there's models. We must make great safe places down deep, and get all the books we can; not novels and poetry swipes, but ideas, science books. That's where men like you come in. We must go to the British Museum and pick all those books through. Especially we must keep up our science--learn more. We must watch these Martians. Some of us must go as spies. When it's all working, perhaps I will. Get caught, I mean. And the great thing is, we must leave the Martians alone. We mustn't even steal. If we get in their way, we clear out. We must show them we mean no harm. Yes, I know. But they're intelligent things, and they won't hunt us down if they have all they want, and think we're just harmless vermin."</p>
<p>The artilleryman paused and laid a brown hand upon my arm.</p>
<p>"After all, it may not be so much we may have to learn before--Just imagine this: four or five of their fighting machines suddenly starting off--Heat-Rays right and left, and not a Martian in 'em. Not a Martian in 'em, but men--men who have learned the way how. It may be in my time, even--those men. Fancy having one of them lovely things, with its Heat-Ray wide and free! Fancy having it in control! What would it matter if you smashed to smithereens at the end of the run, after a bust like that? I reckon the Martians'll open their beautiful eyes! Can't you see them, man? Can't you see them hurrying, hurrying--puffing and blowing and hooting to their other mechanical affairs? Something out of gear in every case. And swish, bang, rattle, swish! Just as they are fumbling over it, <i>swish</i> comes the Heat-Ray, and, behold! man has come back to his own."</p>
<p>For a while the imaginative daring of the artilleryman, and the tone of assurance and courage he assumed, completely dominated my mind. I believed unhesitatingly both in his forecast of human destiny and in the practicability of his astonishing scheme, and the reader who thinks me susceptible and foolish must contrast his position, reading steadily with all his thoughts about his subject, and mine, crouching fearfully in the bushes and listening, distracted by apprehension. We talked in this manner through the early morning time, and later crept out of the bushes, and, after scanning the sky for Martians, hurried precipitately to the house on Putney Hill where he had made his lair. It was the coal cellar of the place, and when I saw the work he had spent a week upon--it was a burrow scarcely ten yards long, which he designed to reach to the main drain on Putney Hill--I had my first inkling of the gulf between his dreams and his powers. Such a hole I could have dug in a day. But I believed in him sufficiently to work with him all that morning until past midday at his digging. We had a garden barrow and shot the earth we removed against the kitchen range. We refreshed ourselves with a tin of mock-turtle soup and wine from the neighbouring pantry. I found a curious relief from the aching strangeness of the world in this steady labour. As we worked, I turned his project over in my mind, and presently objections and doubts began to arise; but I worked there all the morning, so glad was I to find myself with a purpose again. After working an hour I began to speculate on the distance one had to go before the cloaca was reached, the chances we had of missing it altogether. My immediate trouble was why we should dig this long tunnel, when it was possible to get into the drain at once down one of the manholes, and work back to the house. It seemed to me, too, that the house was inconveniently chosen, and required a needless length of tunnel. And just as I was beginning to face these things, the artilleryman stopped digging, and looked at me.</p>
<p>"We're working well," he said. He put down his spade. "Let us knock off a bit" he said. "I think it's time we reconnoitred from the roof of the house."</p>
<p>I was for going on, and after a little hesitation he resumed his spade; and then suddenly I was struck by a thought. I stopped, and so did he at once.</p>
<p>"Why were you walking about the common," I said, "instead of being here?"</p>
<p>"Taking the air," he said. "I was coming back. It's safer by night."</p>
<p>"But the work?"</p>
<p>"Oh, one can't always work," he said, and in a flash I saw the man plain. He hesitated, holding his spade. "We ought to reconnoitre now," he said, "because if any come near they may hear the spades and drop upon us unawares."</p>
<p>I was no longer disposed to object. We went together to the roof and stood on a ladder peeping out of the roof door. No Martians were to be seen, and we ventured out on the tiles, and slipped down under shelter of the parapet.</p>
<p>From this position a shrubbery hid the greater portion of Putney, but we could see the river below, a bubbly mass of red weed, and the low parts of Lambeth flooded and red. The red creeper swarmed up the trees about the old palace, and their branches stretched gaunt and dead, and set with shrivelled leaves, from amid its clusters. It was strange how entirely dependent both these things were upon flowing water for their propagation. About us neither had gained a footing; laburnums, pink mays, snowballs, and trees of arbor-vitae, rose out of laurels and hydrangeas, green and brilliant into the sunlight. Beyond Kensington dense smoke was rising, and that and a blue haze hid the northward hills.</p>
<p>The artilleryman began to tell me of the sort of people who still remained in London.</p>
<p>"One night last week," he said, "some fools got the electric light in order, and there was all Regent Street and the Circus ablaze, crowded with painted and ragged drunkards, men and women, dancing and shouting till dawn. A man who was there told me. And as the day came they became aware of a fighting-machine standing near by the Langham and looking down at them. Heaven knows how long he had been there. It must have given some of them a nasty turn. He came down the road towards them, and picked up nearly a hundred too drunk or frightened to run away."</p>
<p>Grotesque gleam of a time no history will ever fully describe!</p>
<p>From that, in answer to my questions, he came round to his grandiose plans again. He grew enthusiastic. He talked so eloquently of the possibility of capturing a fighting-machine that I more than half believed in him again. But now that I was beginning to understand something of his quality, I could divine the stress he laid on doing nothing precipitately. And I noted that now there was no question that he personally was to capture and fight the great machine.</p>
<p>After a time we went down to the cellar. Neither of us seemed disposed to resume digging, and when he suggested a meal, I was nothing loath. He became suddenly very generous, and when we had eaten he went away and returned with some excellent cigars. We lit these, and his optimism glowed. He was inclined to regard my coming as a great occasion.</p>
<p>"There's some champagne in the cellar," he said.</p>
<p>"We can dig better on this Thames-side burgundy," said I.</p>
<p>"No," said he; "I am host today. Champagne! Great God! We've a heavy enough task before us! Let us take a rest and gather strength while we may. Look at these blistered hands!"</p>
<p>And pursuant to this idea of a holiday, he insisted upon playing cards after we had eaten. He taught me euchre, and after dividing London between us, I taking the northern side and he the southern, we played for parish points. Grotesque and foolish as this will seem to the sober reader, it is absolutely true, and what is more remarkable, I found the card game and several others we played extremely interesting.</p>
<p>Strange mind of man! that, with our species upon the edge of extermination or appalling degradation, with no clear prospect before us but the chance of a horrible death, we could sit following the chance of this painted pasteboard, and playing the "joker" with vivid delight. Afterwards he taught me poker, and I beat him at three tough chess games. When dark came we decided to take the risk, and lit a lamp.</p>
<p>After an interminable string of games, we supped, and the artilleryman finished the champagne. We went on smoking the cigars. He was no longer the energetic regenerator of his species I had encountered in the morning. He was still optimistic, but it was a less kinetic, a more thoughtful optimism. I remember he wound up with my health, proposed in a speech of small variety and considerable intermittence. I took a cigar, and went upstairs to look at the lights of which he had spoken that blazed so greenly along the Highgate hills.</p>
<p>At first I stared unintelligently across the London valley. The northern hills were shrouded in darkness; the fires near Kensington glowed redly, and now and then an orange-red tongue of flame flashed up and vanished in the deep blue night. All the rest of London was black. Then, nearer, I perceived a strange light, a pale, violet-purple fluorescent glow, quivering under the night breeze. For a space I could not understand it, and then I knew that it must be the red weed from which this faint irradiation proceeded. With that realisation my dormant sense of wonder, my sense of the proportion of things, awoke again. I glanced from that to Mars, red and clear, glowing high in the west, and then gazed long and earnestly at the darkness of Hampstead and Highgate.</p>
<p>I remained a very long time upon the roof, wondering at the grotesque changes of the day. I recalled my mental states from the midnight prayer to the foolish card-playing. I had a violent revulsion of feeling. I remember I flung away the cigar with a certain wasteful symbolism. My folly came to me with glaring exaggeration. I seemed a traitor to my wife and to my kind; I was filled with remorse. I resolved to leave this strange undisciplined dreamer of great things to his drink and gluttony, and to go on into London. There, it seemed to me, I had the best chance of learning what the Martians and my fellowmen were doing. I was still upon the roof when the late moon rose.</p>
<h3 class="chapnum" id="pgepubid00053">CHAPTER EIGHT</h3>
<h3 class="chaptitle" id="pgepubid00054">DEAD LONDON</h3>
<p>After I had parted from the artilleryman, I went down the hill, and by the High Street across the bridge to Fulham. The red weed was tumultuous at that time, and nearly choked the bridge roadway; but its fronds were already whitened in patches by the spreading disease that presently removed it so swiftly.</p>
<p>At the corner of the lane that runs to Putney Bridge station I found a man lying. He was as black as a sweep with the black dust, alive, but helplessly and speechlessly drunk. I could get nothing from him but curses and furious lunges at my head. I think I should have stayed by him but for the brutal expression of his face.</p>
<p>There was black dust along the roadway from the bridge onwards, and it grew thicker in Fulham. The streets were horribly quiet. I got food--sour, hard, and mouldy, but quite eatable--in a baker's shop here. Some way towards Walham Green the streets became clear of powder, and I passed a white terrace of houses on fire; the noise of the burning was an absolute relief. Going on towards Brompton, the streets were quiet again.</p>
<p>Here I came once more upon the black powder in the streets and upon dead bodies. I saw altogether about a dozen in the length of the Fulham Road. They had been dead many days, so that I hurried quickly past them. The black powder covered them over, and softened their outlines. One or two had been disturbed by dogs.</p>
<p>Where there was no black powder, it was curiously like a Sunday in the City, with the closed shops, the houses locked up and the blinds drawn, the desertion, and the stillness. In some places plunderers had been at work, but rarely at other than the provision and wine shops. A jeweller's window had been broken open in one place, but apparently the thief had been disturbed, and a number of gold chains and a watch lay scattered on the pavement. I did not trouble to touch them. Farther on was a tattered woman in a heap on a doorstep; the hand that hung over her knee was gashed and bled down her rusty brown dress, and a smashed magnum of champagne formed a pool across the pavement. She seemed asleep, but she was dead.</p>
<p>The farther I penetrated into London, the profounder grew the stillness. But it was not so much the stillness of death--it was the stillness of suspense, of expectation. At any time the destruction that had already singed the northwestern borders of the metropolis, and had annihilated Ealing and Kilburn, might strike among these houses and leave them smoking ruins. It was a city condemned and derelict. . . .</p>
<p>In South Kensington the streets were clear of dead and of black powder. It was near South Kensington that I first heard the howling. It crept almost imperceptibly upon my senses. It was a sobbing alternation of two notes, "Ulla, ulla, ulla, ulla," keeping on perpetually. When I passed streets that ran northward it grew in volume, and houses and buildings seemed to deaden and cut it off again. It came in a full tide down Exhibition Road. I stopped, staring towards Kensington Gardens, wondering at this strange, remote wailing. It was as if that mighty desert of houses had found a voice for its fear and solitude.</p>
<p>"Ulla, ulla, ulla, ulla," wailed that superhuman note--great waves of sound sweeping down the broad, sunlit roadway, between the tall buildings on each side. I turned northwards, marvelling, towards the iron gates of Hyde Park. I had half a mind to break into the Natural History Museum and find my way up to the summits of the towers, in order to see across the park. But I decided to keep to the ground, where quick hiding was possible, and so went on up the Exhibition Road. All the large mansions on each side of the road were empty and still, and my footsteps echoed against the sides of the houses. At the top, near the park gate, I came upon a strange sight--a bus overturned, and the skeleton of a horse picked clean. I puzzled over this for a time, and then went on to the bridge over the Serpentine. The voice grew stronger and stronger, though I could see nothing above the housetops on the north side of the park, save a haze of smoke to the northwest.</p>
<p>"Ulla, ulla, ulla, ulla," cried the voice, coming, as it seemed to me, from the district about Regent's Park. The desolating cry worked upon my mind. The mood that had sustained me passed. The wailing took possession of me. I found I was intensely weary, footsore, and now again hungry and thirsty.</p>
<p>It was already past noon. Why was I wandering alone in this city of the dead? Why was I alone when all London was lying in state, and in its black shroud? I felt intolerably lonely. My mind ran on old friends that I had forgotten for years. I thought of the poisons in the chemists' shops, of the liquors the wine merchants stored; I recalled the two sodden creatures of despair, who so far as I knew, shared the city with myself. . . .</p>
<p>I came into Oxford Street by the Marble Arch, and here again were black powder and several bodies, and an evil, ominous smell from the gratings of the cellars of some of the houses. I grew very thirsty after the heat of my long walk. With infinite trouble I managed to break into a public-house and get food and drink. I was weary after eating, and went into the parlour behind the bar, and slept on a black horsehair sofa I found there.</p>
<p>I awoke to find that dismal howling still in my ears, "Ulla, ulla, ulla, ulla." It was now dusk, and after I had routed out some biscuits and a cheese in the bar--there was a meat safe, but it contained nothing but maggots--I wandered on through the silent residential squares to Baker Street--Portman Square is the only one I can name--and so came out at last upon Regent's Park. And as I emerged from the top of Baker Street, I saw far away over the trees in the clearness of the sunset the hood of the Martian giant from which this howling proceeded. I was not terrified. I came upon him as if it were a matter of course. I watched him for some time, but he did not move. He appeared to be standing and yelling, for no reason that I could discover.</p>
<p>I tried to formulate a plan of action. That perpetual sound of "Ulla, ulla, ulla, ulla," confused my mind. Perhaps I was too tired to be very fearful. Certainly I was more curious to know the reason of this monotonous crying than afraid. I turned back away from the park and struck into Park Road, intending to skirt the park, went along under the shelter of the terraces, and got a view of this stationary, howling Martian from the direction of St. John's Wood. A couple of hundred yards out of Baker Street I heard a yelping chorus, and saw, first a dog with a piece of putrescent red meat in his jaws coming headlong towards me, and then a pack of starving mongrels in pursuit of him. He made a wide curve to avoid me, as though he feared I might prove a fresh competitor. As the yelping died away down the silent road, the wailing sound of "Ulla, ulla, ulla, ulla," reasserted itself.</p>
<p>I came upon the wrecked handling-machine halfway to St. John's Wood station. At first I thought a house had fallen across the road. It was only as I clambered among the ruins that I saw, with a start, this mechanical Samson lying, with its tentacles bent and smashed and twisted, among the ruins it had made. The forepart was shattered. It seemed as if it had driven blindly straight at the house, and had been overwhelmed in its overthrow. It seemed to me then that this might have happened by a handling-machine escaping from the guidance of its Martian. I could not clamber among the ruins to see it, and the twilight was now so far advanced that the blood with which its seat was smeared, and the gnawed gristle of the Martian that the dogs had left, were invisible to me.</p>
<p>Wondering still more at all that I had seen, I pushed on towards Primrose Hill. Far away, through a gap in the trees, I saw a second Martian, as motionless as the first, standing in the park towards the Zoological Gardens, and silent. A little beyond the ruins about the smashed handling-machine I came upon the red weed again, and found the Regent's Canal, a spongy mass of dark-red vegetation.</p>
<p>As I crossed the bridge, the sound of "Ulla, ulla, ulla, ulla," ceased. It was, as it were, cut off. The silence came like a thunderclap.</p>
<p>The dusky houses about me stood faint and tall and dim; the trees towards the park were growing black. All about me the red weed clambered among the ruins, writhing to get above me in the dimness. Night, the mother of fear and mystery, was coming upon me. But while that voice sounded the solitude, the desolation, had been endurable; by virtue of it London had still seemed alive, and the sense of life about me had upheld me. Then suddenly a change, the passing of something--I knew not what--and then a stillness that could be felt. Nothing but this gaunt quiet.</p>
<p>London about me gazed at me spectrally. The windows in the white houses were like the eye sockets of skulls. About me my imagination found a thousand noiseless enemies moving. Terror seized me, a horror of my temerity. In front of me the road became pitchy black as though it was tarred, and I saw a contorted shape lying across the pathway. I could not bring myself to go on. I turned down St. John's Wood Road, and ran headlong from this unendurable stillness towards Kilburn. I hid from the night and the silence, until long after midnight, in a cabmen's shelter in Harrow Road. But before the dawn my courage returned, and while the stars were still in the sky I turned once more towards Regent's Park. I missed my way among the streets, and presently saw down a long avenue, in the half-light of the early dawn, the curve of Primrose Hill. On the summit, towering up to the fading stars, was a third Martian, erect and motionless like the others.</p>
<p>An insane resolve possessed me. I would die and end it. And I would save myself even the trouble of killing myself. I marched on recklessly towards this Titan, and then, as I drew nearer and the light grew, I saw that a multitude of black birds was circling and clustering about the hood. At that my heart gave a bound, and I began running along the road.</p>
<p>I hurried through the red weed that choked St. Edmund's Terrace (I waded breast-high across a torrent of water that was rushing down from the waterworks towards the Albert Road), and emerged upon the grass before the rising of the sun. Great mounds had been heaped about the crest of the hill, making a huge redoubt of it--it was the final and largest place the Martians had made--and from behind these heaps there rose a thin smoke against the sky. Against the sky line an eager dog ran and disappeared. The thought that had flashed into my mind grew real, grew credible. I felt no fear, only a wild, trembling exultation, as I ran up the hill towards the motionless monster. Out of the hood hung lank shreds of brown, at which the hungry birds pecked and tore.</p>
<p>In another moment I had scrambled up the earthen rampart and stood upon its crest, and the interior of the redoubt was below me. A mighty space it was, with gigantic machines here and there within it, huge mounds of material and strange shelter places. And scattered about it, some in their overturned war-machines, some in the now rigid handling-machines, and a dozen of them stark and silent and laid in a row, were the Martians--<i>dead</i>!--slain by the putrefactive and disease bacteria against which their systems were unprepared; slain as the red weed was being slain; slain, after all man's devices had failed, by the humblest things that God, in his wisdom, has put upon this earth.</p>
<p>For so it had come about, as indeed I and many men might have foreseen had not terror and disaster blinded our minds. These germs of disease have taken toll of humanity since the beginning of things--taken toll of our prehuman ancestors since life began here. But by virtue of this natural selection of our kind we have developed resisting power; to no germs do we succumb without a struggle, and to many--those that cause putrefaction in dead matter, for instance--our living frames are altogether immune. But there are no bacteria in Mars, and directly these invaders arrived, directly they drank and fed, our microscopic allies began to work their overthrow. Already when I watched them they were irrevocably doomed, dying and rotting even as they went to and fro. It was inevitable. By the toll of a billion deaths man has bought his birthright of the earth, and it is his against all comers; it would still be his were the Martians ten times as mighty as they are. For neither do men live nor die in vain.</p>
<p>Here and there they were scattered, nearly fifty altogether, in that great gulf they had made, overtaken by a death that must have seemed to them as incomprehensible as any death could be. To me also at that time this death was incomprehensible. All I knew was that these things that had been alive and so terrible to men were dead. For a moment I believed that the destruction of Sennacherib had been repeated, that God had repented, that the Angel of Death had slain them in the night.</p>
<p>I stood staring into the pit, and my heart lightened gloriously, even as the rising sun struck the world to fire about me with his rays. The pit was still in darkness; the mighty engines, so great and wonderful in their power and complexity, so unearthly in their tortuous forms, rose weird and vague and strange out of the shadows towards the light. A multitude of dogs, I could hear, fought over the bodies that lay darkly in the depth of the pit, far below me. Across the pit on its farther lip, flat and vast and strange, lay the great flying-machine with which they had been experimenting upon our denser atmosphere when decay and death arrested them. Death had come not a day too soon. At the sound of a cawing overhead I looked up at the huge fighting-machine that would fight no more for ever, at the tattered red shreds of flesh that dripped down upon the overturned seats on the summit of Primrose Hill.</p>
<p>I turned and looked down the slope of the hill to where, enhaloed now in birds, stood those other two Martians that I had seen overnight, just as death had overtaken them. The one had died, even as it had been crying to its companions; perhaps it was the last to die, and its voice had gone on perpetually until the force of its machinery was exhausted. They glittered now, harmless tripod towers of shining metal, in the brightness of the rising sun.</p>
<p>All about the pit, and saved as by a miracle from everlasting destruction, stretched the great Mother of Cities. Those who have only seen London veiled in her sombre robes of smoke can scarcely imagine the naked clearness and beauty of the silent wilderness of houses.</p>
<p>Eastward, over the blackened ruins of the Albert Terrace and the splintered spire of the church, the sun blazed dazzling in a clear sky, and here and there some facet in the great wilderness of roofs caught the light and glared with a white intensity.</p>
<p>Northward were Kilburn and Hampsted, blue and crowded with houses; westward the great city was dimmed; and southward, beyond the Martians, the green waves of Regent's Park, the Langham Hotel, the dome of the Albert Hall, the Imperial Institute, and the giant mansions of the Brompton Road came out clear and little in the sunrise, the jagged ruins of Westminster rising hazily beyond. Far away and blue were the Surrey hills, and the towers of the Crystal Palace glittered like two silver rods. The dome of St. Paul's was dark against the sunrise, and injured, I saw for the first time, by a huge gaping cavity on its western side.</p>
<p>And as I looked at this wide expanse of houses and factories and churches, silent and abandoned; as I thought of the multitudinous hopes and efforts, the innumerable hosts of lives that had gone to build this human reef, and of the swift and ruthless destruction that had hung over it all; when I realised that the shadow had been rolled back, and that men might still live in the streets, and this dear vast dead city of mine be once more alive and powerful, I felt a wave of emotion that was near akin to tears.</p>
<p>The torment was over. Even that day the healing would begin. The survivors of the people scattered over the country--leaderless, lawless, foodless, like sheep without a shepherd--the thousands who had fled by sea, would begin to return; the pulse of life, growing stronger and stronger, would beat again in the empty streets and pour across the vacant squares. Whatever destruction was done, the hand of the destroyer was stayed. All the gaunt wrecks, the blackened skeletons of houses that stared so dismally at the sunlit grass of the hill, would presently be echoing with the hammers of the restorers and ringing with the tapping of their trowels. At the thought I extended my hands towards the sky and began thanking God. In a year, thought I--in a year. . .</p>
<p>With overwhelming force came the thought of myself, of my wife, and the old life of hope and tender helpfulness that had ceased for ever.</p>
<h3 class="chapnum" id="pgepubid00055">CHAPTER NINE</h3>
<h3 class="chaptitle" id="pgepubid00056">WRECKAGE</h3>
<p>And now comes the strangest thing in my story. Yet, perhaps, it is not altogether strange. I remember, clearly and coldly and vividly, all that I did that day until the time that I stood weeping and praising God upon the summit of Primrose Hill. And then I forget.</p>
<p>Of the next three days I know nothing. I have learned since that, so far from my being the first discoverer of the Martian overthrow, several such wanderers as myself had already discovered this on the previous night. One man--the first--had gone to St. Martin's-le-Grand, and, while I sheltered in the cabmen's hut, had contrived to telegraph to Paris. Thence the joyful news had flashed all over the world; a thousand cities, chilled by ghastly apprehensions, suddenly flashed into frantic illuminations; they knew of it in Dublin, Edinburgh, Manchester, Birmingham, at the time when I stood upon the verge of the pit. Already men, weeping with joy, as I have heard, shouting and staying their work to shake hands and shout, were making up trains, even as near as Crewe, to descend upon London. The church bells that had ceased a fortnight since suddenly caught the news, until all England was bell-ringing. Men on cycles, lean-faced, unkempt, scorched along every country lane shouting of unhoped deliverance, shouting to gaunt, staring figures of despair. And for the food! Across the Channel, across the Irish Sea, across the Atlantic, corn, bread, and meat were tearing to our relief. All the shipping in the world seemed going Londonward in those days. But of all this I have no memory. I drifted--a demented man. I found myself in a house of kindly people, who had found me on the third day wandering, weeping, and raving through the streets of St. John's Wood. They have told me since that I was singing some insane doggerel about "The Last Man Left Alive! Hurrah! The Last Man Left Alive!" Troubled as they were with their own affairs, these people, whose name, much as I would like to express my gratitude to them, I may not even give here, nevertheless cumbered themselves with me, sheltered me, and protected me from myself. Apparently they had learned something of my story from me during the days of my lapse.</p>
<p>Very gently, when my mind was assured again, did they break to me what they had learned of the fate of Leatherhead. Two days after I was imprisoned it had been destroyed, with every soul in it, by a Martian. He had swept it out of existence, as it seemed, without any provocation, as a boy might crush an ant hill, in the mere wantonness of power.</p>
<p>I was a lonely man, and they were very kind to me. I was a lonely man and a sad one, and they bore with me. I remained with them four days after my recovery. All that time I felt a vague, a growing craving to look once more on whatever remained of the little life that seemed so happy and bright in my past. It was a mere hopeless desire to feast upon my misery. They dissuaded me. They did all they could to divert me from this morbidity. But at last I could resist the impulse no longer, and, promising faithfully to return to them, and parting, as I will confess, from these four-day friends with tears, I went out again into the streets that had lately been so dark and strange and empty.</p>
<p>Already they were busy with returning people; in places even there were shops open, and I saw a drinking fountain running water.</p>
<p>I remember how mockingly bright the day seemed as I went back on my melancholy pilgrimage to the little house at Woking, how busy the streets and vivid the moving life about me. So many people were abroad everywhere, busied in a thousand activities, that it seemed incredible that any great proportion of the population could have been slain. But then I noticed how yellow were the skins of the people I met, how shaggy the hair of the men, how large and bright their eyes, and that every other man still wore his dirty rags. Their faces seemed all with one of two expressions--a leaping exultation and energy or a grim resolution. Save for the expression of the faces, London seemed a city of tramps. The vestries were indiscriminately distributing bread sent us by the French government. The ribs of the few horses showed dismally. Haggard special constables with white badges stood at the corners of every street. I saw little of the mischief wrought by the Martians until I reached Wellington Street, and there I saw the red weed clambering over the buttresses of Waterloo Bridge.</p>
<p>At the corner of the bridge, too, I saw one of the common contrasts of that grotesque time--a sheet of paper flaunting against a thicket of the red weed, transfixed by a stick that kept it in place. It was the placard of the first newspaper to resume publication--the <i>Daily Mail</i>. I bought a copy for a blackened shilling I found in my pocket. Most of it was in blank, but the solitary compositor who did the thing had amused himself by making a grotesque scheme of advertisement stereo on the back page. The matter he printed was emotional; the news organisation had not as yet found its way back. I learned nothing fresh except that already in one week the examination of the Martian mechanisms had yielded astonishing results. Among other things, the article assured me what I did not believe at the time, that the "Secret of Flying," was discovered. At Waterloo I found the free trains that were taking people to their homes. The first rush was already over. There were few people in the train, and I was in no mood for casual conversation. I got a compartment to myself, and sat with folded arms, looking greyly at the sunlit devastation that flowed past the windows. And just outside the terminus the train jolted over temporary rails, and on either side of the railway the houses were blackened ruins. To Clapham Junction the face of London was grimy with powder of the Black Smoke, in spite of two days of thunderstorms and rain, and at Clapham Junction the line had been wrecked again; there were hundreds of out-of-work clerks and shopmen working side by side with the customary navvies, and we were jolted over a hasty relaying.</p>
<p>All down the line from there the aspect of the country was gaunt and unfamiliar; Wimbledon particularly had suffered. Walton, by virtue of its unburned pine woods, seemed the least hurt of any place along the line. The Wandle, the Mole, every little stream, was a heaped mass of red weed, in appearance between butcher's meat and pickled cabbage. The Surrey pine woods were too dry, however, for the festoons of the red climber. Beyond Wimbledon, within sight of the line, in certain nursery grounds, were the heaped masses of earth about the sixth cylinder. A number of people were standing about it, and some sappers were busy in the midst of it. Over it flaunted a Union Jack, flapping cheerfully in the morning breeze. The nursery grounds were everywhere crimson with the weed, a wide expanse of livid colour cut with purple shadows, and very painful to the eye. One's gaze went with infinite relief from the scorched greys and sullen reds of the foreground to the blue-green softness of the eastward hills.</p>
<p>The line on the London side of Woking station was still undergoing repair, so I descended at Byfleet station and took the road to Maybury, past the place where I and the artilleryman had talked to the hussars, and on by the spot where the Martian had appeared to me in the thunderstorm. Here, moved by curiosity, I turned aside to find, among a tangle of red fronds, the warped and broken dog cart with the whitened bones of the horse scattered and gnawed. For a time I stood regarding these vestiges. . . .</p>
<p>Then I returned through the pine wood, neck-high with red weed here and there, to find the landlord of the Spotted Dog had already found burial, and so came home past the College Arms. A man standing at an open cottage door greeted me by name as I passed.</p>
<p>I looked at my house with a quick flash of hope that faded immediately. The door had been forced; it was unfast and was opening slowly as I approached.</p>
<p>It slammed again. The curtains of my study fluttered out of the open window from which I and the artilleryman had watched the dawn. No one had closed it since. The smashed bushes were just as I had left them nearly four weeks ago. I stumbled into the hall, and the house felt empty. The stair carpet was ruffled and discoloured where I had crouched, soaked to the skin from the thunderstorm the night of the catastrophe. Our muddy footsteps I saw still went up the stairs.</p>
<p>I followed them to my study, and found lying on my writing-table still, with the selenite paper weight upon it, the sheet of work I had left on the afternoon of the opening of the cylinder. For a space I stood reading over my abandoned arguments. It was a paper on the probable development of Moral Ideas with the development of the civilising process; and the last sentence was the opening of a prophecy: "In about two hundred years," I had written, "we may expect----" The sentence ended abruptly. I remembered my inability to fix my mind that morning, scarcely a month gone by, and how I had broken off to get my <i>Daily Chronicle</i> from the newsboy. I remembered how I went down to the garden gate as he came along, and how I had listened to his odd story of "Men from Mars."</p>
<p>I came down and went into the dining room. There were the mutton and the bread, both far gone now in decay, and a beer bottle overturned, just as I and the artilleryman had left them. My home was desolate. I perceived the folly of the faint hope I had cherished so long. And then a strange thing occurred. "It is no use," said a voice. "The house is deserted. No one has been here these ten days. Do not stay here to torment yourself. No one escaped but you."</p>
<p>I was startled. Had I spoken my thought aloud? I turned, and the French window was open behind me. I made a step to it, and stood looking out.</p>
<p>And there, amazed and afraid, even as I stood amazed and afraid, were my cousin and my wife--my wife white and tearless. She gave a faint cry.</p>
<p>"I came," she said. "I knew--knew----"</p>
<p>She put her hand to her throat--swayed. I made a step forward, and caught her in my arms.</p>
<h3 class="chapnum" id="pgepubid00057">CHAPTER TEN</h3>
<h3 class="chaptitle" id="pgepubid00058">THE EPILOGUE</h3>
<p>I cannot but regret, now that I am concluding my story, how little I am able to contribute to the discussion of the many debatable questions which are still unsettled. In one respect I shall certainly provoke criticism. My particular province is speculative philosophy. My knowledge of comparative physiology is confined to a book or two, but it seems to me that Carver's suggestions as to the reason of the rapid death of the Martians is so probable as to be regarded almost as a proven conclusion. I have assumed that in the body of my narrative.</p>
<p>At any rate, in all the bodies of the Martians that were examined after the war, no bacteria except those already known as terrestrial species were found. That they did not bury any of their dead, and the reckless slaughter they perpetrated, point also to an entire ignorance of the putrefactive process. But probable as this seems, it is by no means a proven conclusion.</p>
<p>Neither is the composition of the Black Smoke known, which the Martians used with such deadly effect, and the generator of the Heat-Rays remains a puzzle. The terrible disasters at the Ealing and South Kensington laboratories have disinclined analysts for further investigations upon the latter. Spectrum analysis of the black powder points unmistakably to the presence of an unknown element with a brilliant group of three lines in the green, and it is possible that it combines with argon to form a compound which acts at once with deadly effect upon some constituent in the blood. But such unproven speculations will scarcely be of interest to the general reader, to whom this story is addressed. None of the brown scum that drifted down the Thames after the destruction of Shepperton was examined at the time, and now none is forthcoming.</p>
<p>The results of an anatomical examination of the Martians, so far as the prowling dogs had left such an examination possible, I have already given. But everyone is familiar with the magnificent and almost complete specimen in spirits at the Natural History Museum, and the countless drawings that have been made from it; and beyond that the interest of their physiology and structure is purely scientific.</p>
<p>A question of graver and universal interest is the possibility of another attack from the Martians. I do not think that nearly enough attention is being given to this aspect of the matter. At present the planet Mars is in conjunction, but with every return to opposition I, for one, anticipate a renewal of their adventure. In any case, we should be prepared. It seems to me that it should be possible to define the position of the gun from which the shots are discharged, to keep a sustained watch upon this part of the planet, and to anticipate the arrival of the next attack.</p>
<p>In that case the cylinder might be destroyed with dynamite or artillery before it was sufficiently cool for the Martians to emerge, or they might be butchered by means of guns so soon as the screw opened. It seems to me that they have lost a vast advantage in the failure of their first surprise. Possibly they see it in the same light.</p>
<p>Lessing has advanced excellent reasons for supposing that the Martians have actually succeeded in effecting a landing on the planet Venus. Seven months ago now, Venus and Mars were in alignment with the sun; that is to say, Mars was in opposition from the point of view of an observer on Venus. Subsequently a peculiar luminous and sinuous marking appeared on the unillumined half of the inner planet, and almost simultaneously a faint dark mark of a similar sinuous character was detected upon a photograph of the Martian disk. One needs to see the drawings of these appearances in order to appreciate fully their remarkable resemblance in character.</p>
<p>At any rate, whether we expect another invasion or not, our views of the human future must be greatly modified by these events. We have learned now that we cannot regard this planet as being fenced in and a secure abiding place for Man; we can never anticipate the unseen good or evil that may come upon us suddenly out of space. It may be that in the larger design of the universe this invasion from Mars is not without its ultimate benefit for men; it has robbed us of that serene confidence in the future which is the most fruitful source of decadence, the gifts to human science it has brought are enormous, and it has done much to promote the conception of the commonweal of mankind. It may be that across the immensity of space the Martians have watched the fate of these pioneers of theirs and learned their lesson, and that on the planet Venus they have found a securer settlement. Be that as it may, for many years yet there will certainly be no relaxation of the eager scrutiny of the Martian disk, and those fiery darts of the sky, the shooting stars, will bring with them as they fall an unavoidable apprehension to all the sons of men.</p>
<p>The broadening of men's views that has resulted can scarcely be exaggerated. Before the cylinder fell there was a general persuasion that through all the deep of space no life existed beyond the petty surface of our minute sphere. Now we see further. If the Martians can reach Venus, there is no reason to suppose that the thing is impossible for men, and when the slow cooling of the sun makes this earth uninhabitable, as at last it must do, it may be that the thread of life that has begun here will have streamed out and caught our sister planet within its toils.</p>
<p>Dim and wonderful is the vision I have conjured up in my mind of life spreading slowly from this little seed bed of the solar system throughout the inanimate vastness of sidereal space. But that is a remote dream. It may be, on the other hand, that the destruction of the Martians is only a reprieve. To them, and not to us, perhaps, is the future ordained.</p>
<p>I must confess the stress and danger of the time have left an abiding sense of doubt and insecurity in my mind. I sit in my study writing by lamplight, and suddenly I see again the healing valley below set with writhing flames, and feel the house behind and about me empty and desolate. I go out into the Byfleet Road, and vehicles pass me, a butcher boy in a cart, a cabful of visitors, a workman on a bicycle, children going to school, and suddenly they become vague and unreal, and I hurry again with the artilleryman through the hot, brooding silence. Of a night I see the black powder darkening the silent streets, and the contorted bodies shrouded in that layer; they rise upon me tattered and dog-bitten. They gibber and grow fiercer, paler, uglier, mad distortions of humanity at last, and I wake, cold and wretched, in the darkness of the night.</p>
<p>I go to London and see the busy multitudes in Fleet Street and the Strand, and it comes across my mind that they are but the ghosts of the past, haunting the streets that I have seen silent and wretched, going to and fro, phantasms in a dead city, the mockery of life in a galvanised body. And strange, too, it is to stand on Primrose Hill, as I did but a day before writing this last chapter, to see the great province of houses, dim and blue through the haze of the smoke and mist, vanishing at last into the vague lower sky, to see the people walking to and fro among the flower beds on the hill, to see the sight-seers about the Martian machine that stands there still, to hear the tumult of playing children, and to recall the time when I saw it all bright and clear-cut, hard and silent, under the dawn of that last great day. . . .</p>
<p>And strangest of all is it to hold my wife's hand again, and to think that I have counted her, and that she has counted me, among the dead.</p>
</body></html>
