<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 
                  'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for Linux (vers 7 December 2008), see www.w3.org"/>
<title>The Project Gutenberg eBook of The War of the Worlds, by H. G. Wells</title>
<meta http-equiv="Content-Type" content="text/htmlcharset=utf-8"/>

<meta content="Project Gutenberg EPUB-Maker v0.03 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;" name="generator"/><link href="0.css" type="text/css" rel="stylesheet"/><link href="pgepub.css" type="text/css" rel="stylesheet"/></head>
<body><div class="pgmonospaced pgheader"><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
End of the Project Gutenberg EBook of The War of the Worlds, by H. G. Wells<br/>
<br/>
*** END OF THIS PROJECT GUTENBERG EBOOK THE WAR OF THE WORLDS ***<br/>
<br/>
***** This file should be named 36-h.htm or 36-h.zip *****<br/>
This and all associated files of various formats will be found in:<br/>
        http://www.gutenberg.net/3/36/<br/>
<br/>
<br/>
<br/>
Updated editions will replace the previous one--the old editions<br/>
will be renamed.<br/>
<br/>
Creating the works from public domain print editions means that no<br/>
one owns a United States copyright in these works, so the Foundation<br/>
(and you!) can copy and distribute it in the United States without<br/>
permission and without paying copyright royalties.  Special rules,<br/>
set forth in the General Terms of Use part of this license, apply to<br/>
copying and distributing Project Gutenberg-tm electronic works to<br/>
protect the PROJECT GUTENBERG-tm concept and trademark.  Project<br/>
Gutenberg is a registered trademark, and may not be used if you<br/>
charge for the eBooks, unless you receive specific permission.  If you<br/>
do not charge anything for copies of this eBook, complying with the<br/>
rules is very easy.  You may use this eBook for nearly any purpose<br/>
such as creation of derivative works, reports, performances and<br/>
research.  They may be modified and printed and given away--you may do<br/>
practically ANYTHING with public domain eBooks.  Redistribution is<br/>
subject to the trademark license, especially commercial<br/>
redistribution.<br/>
<br/>
<br/>
<br/>
*** START: FULL LICENSE ***<br/>
<br/>
THE FULL PROJECT GUTENBERG LICENSE<br/>
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK<br/>
<br/>
To protect the Project Gutenberg-tm mission of promoting the free<br/>
distribution of electronic works, by using or distributing this work<br/>
(or any other work associated in any way with the phrase "Project<br/>
Gutenberg"), you agree to comply with all the terms of the Full Project<br/>
Gutenberg-tm License (available with this file or online at<br/>
http://gutenberg.net/license).<br/>
<br/>
<br/>
Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm<br/>
electronic works<br/>
<br/>
1.A.  By reading or using any part of this Project Gutenberg-tm<br/>
electronic work, you indicate that you have read, understand, agree to<br/>
and accept all the terms of this license and intellectual property<br/>
(trademark/copyright) agreement.  If you do not agree to abide by all<br/>
the terms of this agreement, you must cease using and return or destroy<br/>
all copies of Project Gutenberg-tm electronic works in your possession.<br/>
If you paid a fee for obtaining a copy of or access to a Project<br/>
Gutenberg-tm electronic work and you do not agree to be bound by the<br/>
terms of this agreement, you may obtain a refund from the person or<br/>
entity to whom you paid the fee as set forth in paragraph 1.E.8.<br/>
<br/>
1.B.  "Project Gutenberg" is a registered trademark.  It may only be<br/>
used on or associated in any way with an electronic work by people who<br/>
agree to be bound by the terms of this agreement.  There are a few<br/>
things that you can do with most Project Gutenberg-tm electronic works<br/>
even without complying with the full terms of this agreement.  See<br/>
paragraph 1.C below.  There are a lot of things you can do with Project<br/>
Gutenberg-tm electronic works if you follow the terms of this agreement<br/>
and help preserve free future access to Project Gutenberg-tm electronic<br/>
works.  See paragraph 1.E below.<br/>
<br/>
1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"<br/>
or PGLAF), owns a compilation copyright in the collection of Project<br/>
Gutenberg-tm electronic works.  Nearly all the individual works in the<br/>
collection are in the public domain in the United States.  If an<br/>
individual work is in the public domain in the United States and you are<br/>
located in the United States, we do not claim a right to prevent you from<br/>
copying, distributing, performing, displaying or creating derivative<br/>
works based on the work as long as all references to Project Gutenberg<br/>
are removed.  Of course, we hope that you will support the Project<br/>
Gutenberg-tm mission of promoting free access to electronic works by<br/>
freely sharing Project Gutenberg-tm works in compliance with the terms of<br/>
this agreement for keeping the Project Gutenberg-tm name associated with<br/>
the work.  You can easily comply with the terms of this agreement by<br/>
keeping this work in the same format with its attached full Project<br/>
Gutenberg-tm License when you share it without charge with others.<br/>
<br/>
1.D.  The copyright laws of the place where you are located also govern<br/>
what you can do with this work.  Copyright laws in most countries are in<br/>
a constant state of change.  If you are outside the United States, check<br/>
the laws of your country in addition to the terms of this agreement<br/>
before downloading, copying, displaying, performing, distributing or<br/>
creating derivative works based on this work or any other Project<br/>
Gutenberg-tm work.  The Foundation makes no representations concerning<br/>
the copyright status of any work in any country outside the United<br/>
States.<br/>
<br/>
1.E.  Unless you have removed all references to Project Gutenberg:<br/>
<br/>
1.E.1.  The following sentence, with active links to, or other immediate<br/>
access to, the full Project Gutenberg-tm License must appear prominently<br/>
whenever any copy of a Project Gutenberg-tm work (any work on which the<br/>
phrase "Project Gutenberg" appears, or with which the phrase "Project<br/>
Gutenberg" is associated) is accessed, displayed, performed, viewed,<br/>
copied or distributed:<br/>
<br/>
This eBook is for the use of anyone anywhere at no cost and with<br/>
almost no restrictions whatsoever.  You may copy it, give it away or<br/>
re-use it under the terms of the Project Gutenberg License included<br/>
with this eBook or online at www.gutenberg.net<br/>
<br/>
1.E.2.  If an individual Project Gutenberg-tm electronic work is derived<br/>
from the public domain (does not contain a notice indicating that it is<br/>
posted with permission of the copyright holder), the work can be copied<br/>
and distributed to anyone in the United States without paying any fees<br/>
or charges.  If you are redistributing or providing access to a work<br/>
with the phrase "Project Gutenberg" associated with or appearing on the<br/>
work, you must comply either with the requirements of paragraphs 1.E.1<br/>
through 1.E.7 or obtain permission for the use of the work and the<br/>
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or<br/>
1.E.9.<br/>
<br/>
1.E.3.  If an individual Project Gutenberg-tm electronic work is posted<br/>
with the permission of the copyright holder, your use and distribution<br/>
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional<br/>
terms imposed by the copyright holder.  Additional terms will be linked<br/>
to the Project Gutenberg-tm License for all works posted with the<br/>
permission of the copyright holder found at the beginning of this work.<br/>
<br/>
1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm<br/>
License terms from this work, or any files containing a part of this<br/>
work or any other work associated with Project Gutenberg-tm.<br/>
<br/>
1.E.5.  Do not copy, display, perform, distribute or redistribute this<br/>
electronic work, or any part of this electronic work, without<br/>
prominently displaying the sentence set forth in paragraph 1.E.1 with<br/>
active links or immediate access to the full terms of the Project<br/>
Gutenberg-tm License.<br/>
<br/>
1.E.6.  You may convert to and distribute this work in any binary,<br/>
compressed, marked up, nonproprietary or proprietary form, including any<br/>
word processing or hypertext form.  However, if you provide access to or<br/>
distribute copies of a Project Gutenberg-tm work in a format other than<br/>
"Plain Vanilla ASCII" or other format used in the official version<br/>
posted on the official Project Gutenberg-tm web site (www.gutenberg.net),<br/>
you must, at no additional cost, fee or expense to the user, provide a<br/>
copy, a means of exporting a copy, or a means of obtaining a copy upon<br/>
request, of the work in its original "Plain Vanilla ASCII" or other<br/>
form.  Any alternate format must include the full Project Gutenberg-tm<br/>
License as specified in paragraph 1.E.1.<br/>
<br/>
1.E.7.  Do not charge a fee for access to, viewing, displaying,<br/>
performing, copying or distributing any Project Gutenberg-tm works<br/>
unless you comply with paragraph 1.E.8 or 1.E.9.<br/>
<br/>
1.E.8.  You may charge a reasonable fee for copies of or providing<br/>
access to or distributing Project Gutenberg-tm electronic works provided<br/>
that<br/>
<br/>
- You pay a royalty fee of 20% of the gross profits you derive from<br/>
     the use of Project Gutenberg-tm works calculated using the method<br/>
     you already use to calculate your applicable taxes.  The fee is<br/>
     owed to the owner of the Project Gutenberg-tm trademark, but he<br/>
     has agreed to donate royalties under this paragraph to the<br/>
     Project Gutenberg Literary Archive Foundation.  Royalty payments<br/>
     must be paid within 60 days following each date on which you<br/>
     prepare (or are legally required to prepare) your periodic tax<br/>
     returns.  Royalty payments should be clearly marked as such and<br/>
     sent to the Project Gutenberg Literary Archive Foundation at the<br/>
     address specified in Section 4, "Information about donations to<br/>
     the Project Gutenberg Literary Archive Foundation."<br/>
<br/>
- You provide a full refund of any money paid by a user who notifies<br/>
     you in writing (or by e-mail) within 30 days of receipt that s/he<br/>
     does not agree to the terms of the full Project Gutenberg-tm<br/>
     License.  You must require such a user to return or<br/>
     destroy all copies of the works possessed in a physical medium<br/>
     and discontinue all use of and all access to other copies of<br/>
     Project Gutenberg-tm works.<br/>
<br/>
- You provide, in accordance with paragraph 1.F.3, a full refund of any<br/>
     money paid for a work or a replacement copy, if a defect in the<br/>
     electronic work is discovered and reported to you within 90 days<br/>
     of receipt of the work.<br/>
<br/>
- You comply with all other terms of this agreement for free<br/>
     distribution of Project Gutenberg-tm works.<br/>
<br/>
1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm<br/>
electronic work or group of works on different terms than are set<br/>
forth in this agreement, you must obtain permission in writing from<br/>
both the Project Gutenberg Literary Archive Foundation and Michael<br/>
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the<br/>
Foundation as set forth in Section 3 below.<br/>
<br/>
1.F.<br/>
<br/>
1.F.1.  Project Gutenberg volunteers and employees expend considerable<br/>
effort to identify, do copyright research on, transcribe and proofread<br/>
public domain works in creating the Project Gutenberg-tm<br/>
collection.  Despite these efforts, Project Gutenberg-tm electronic<br/>
works, and the medium on which they may be stored, may contain<br/>
"Defects," such as, but not limited to, incomplete, inaccurate or<br/>
corrupt data, transcription errors, a copyright or other intellectual<br/>
property infringement, a defective or damaged disk or other medium, a<br/>
computer virus, or computer codes that damage or cannot be read by<br/>
your equipment.<br/>
<br/>
1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right<br/>
of Replacement or Refund" described in paragraph 1.F.3, the Project<br/>
Gutenberg Literary Archive Foundation, the owner of the Project<br/>
Gutenberg-tm trademark, and any other party distributing a Project<br/>
Gutenberg-tm electronic work under this agreement, disclaim all<br/>
liability to you for damages, costs and expenses, including legal<br/>
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT<br/>
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE<br/>
PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE<br/>
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE<br/>
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR<br/>
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH<br/>
DAMAGE.<br/>
<br/>
1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a<br/>
defect in this electronic work within 90 days of receiving it, you can<br/>
receive a refund of the money (if any) you paid for it by sending a<br/>
written explanation to the person you received the work from.  If you<br/>
received the work on a physical medium, you must return the medium with<br/>
your written explanation.  The person or entity that provided you with<br/>
the defective work may elect to provide a replacement copy in lieu of a<br/>
refund.  If you received the work electronically, the person or entity<br/>
providing it to you may choose to give you a second opportunity to<br/>
receive the work electronically in lieu of a refund.  If the second copy<br/>
is also defective, you may demand a refund in writing without further<br/>
opportunities to fix the problem.<br/>
<br/>
1.F.4.  Except for the limited right of replacement or refund set forth<br/>
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER<br/>
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO<br/>
WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.<br/>
<br/>
1.F.5.  Some states do not allow disclaimers of certain implied<br/>
warranties or the exclusion or limitation of certain types of damages.<br/>
If any disclaimer or limitation set forth in this agreement violates the<br/>
law of the state applicable to this agreement, the agreement shall be<br/>
interpreted to make the maximum disclaimer or limitation permitted by<br/>
the applicable state law.  The invalidity or unenforceability of any<br/>
provision of this agreement shall not void the remaining provisions.<br/>
<br/>
1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the<br/>
trademark owner, any agent or employee of the Foundation, anyone<br/>
providing copies of Project Gutenberg-tm electronic works in accordance<br/>
with this agreement, and any volunteers associated with the production,<br/>
promotion and distribution of Project Gutenberg-tm electronic works,<br/>
harmless from all liability, costs and expenses, including legal fees,<br/>
that arise directly or indirectly from any of the following which you do<br/>
or cause to occur: (a) distribution of this or any Project Gutenberg-tm<br/>
work, (b) alteration, modification, or additions or deletions to any<br/>
Project Gutenberg-tm work, and (c) any Defect you cause.<br/>
<br/>
<br/>
Section  2.  Information about the Mission of Project Gutenberg-tm<br/>
<br/>
Project Gutenberg-tm is synonymous with the free distribution of<br/>
electronic works in formats readable by the widest variety of computers<br/>
including obsolete, old, middle-aged and new computers.  It exists<br/>
because of the efforts of hundreds of volunteers and donations from<br/>
people in all walks of life.<br/>
<br/>
Volunteers and financial support to provide volunteers with the<br/>
assistance they need, is critical to reaching Project Gutenberg-tm's<br/>
goals and ensuring that the Project Gutenberg-tm collection will<br/>
remain freely available for generations to come.  In 2001, the Project<br/>
Gutenberg Literary Archive Foundation was created to provide a secure<br/>
and permanent future for Project Gutenberg-tm and future generations.<br/>
To learn more about the Project Gutenberg Literary Archive Foundation<br/>
and how your efforts and donations can help, see Sections 3 and 4<br/>
and the Foundation web page at http://www.pglaf.org.<br/>
<br/>
<br/>
Section 3.  Information about the Project Gutenberg Literary Archive<br/>
Foundation<br/>
<br/>
The Project Gutenberg Literary Archive Foundation is a non profit<br/>
501(c)(3) educational corporation organized under the laws of the<br/>
state of Mississippi and granted tax exempt status by the Internal<br/>
Revenue Service.  The Foundation's EIN or federal tax identification<br/>
number is 64-6221541.  Its 501(c)(3) letter is posted at<br/>
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg<br/>
Literary Archive Foundation are tax deductible to the full extent<br/>
permitted by U.S. federal laws and your state's laws.<br/>
<br/>
The Foundation's principal office is located at 4557 Melan Dr. S.<br/>
Fairbanks, AK, 99712., but its volunteers and employees are scattered<br/>
throughout numerous locations.  Its business office is located at<br/>
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email<br/>
business@pglaf.org.  Email contact links and up to date contact<br/>
information can be found at the Foundation's web site and official<br/>
page at http://pglaf.org<br/>
<br/>
For additional contact information:<br/>
     Dr. Gregory B. Newby<br/>
     Chief Executive and Director<br/>
     gbnewby@pglaf.org<br/>
<br/>
Section 4.  Information about Donations to the Project Gutenberg<br/>
Literary Archive Foundation<br/>
<br/>
Project Gutenberg-tm depends upon and cannot survive without wide<br/>
spread public support and donations to carry out its mission of<br/>
increasing the number of public domain and licensed works that can be<br/>
freely distributed in machine readable form accessible by the widest<br/>
array of equipment including outdated equipment.  Many small donations<br/>
($1 to $5,000) are particularly important to maintaining tax exempt<br/>
status with the IRS.<br/>
<br/>
The Foundation is committed to complying with the laws regulating<br/>
charities and charitable donations in all 50 states of the United<br/>
States.  Compliance requirements are not uniform and it takes a<br/>
considerable effort, much paperwork and many fees to meet and keep up<br/>
with these requirements.  We do not solicit donations in locations<br/>
where we have not received written confirmation of compliance.  To<br/>
SEND DONATIONS or determine the status of compliance for any<br/>
particular state visit http://pglaf.org<br/>
<br/>
While we cannot and do not solicit contributions from states where we<br/>
have not met the solicitation requirements, we know of no prohibition<br/>
against accepting unsolicited donations from donors in such states who<br/>
approach us with offers to donate.<br/>
<br/>
International donations are gratefully accepted, but we cannot make<br/>
any statements concerning tax treatment of donations received from<br/>
outside the United States.  U.S. laws alone swamp our small staff.<br/>
<br/>
Please check the Project Gutenberg Web pages for current donation<br/>
methods and addresses.  Donations are accepted in a number of other<br/>
ways including including checks, online payments and credit card<br/>
donations.  To donate, please visit: http://pglaf.org/donate<br/>
<br/>
<br/>
Section 5.  General Information About Project Gutenberg-tm electronic<br/>
works.<br/>
<br/>
Professor Michael S. Hart is the originator of the Project Gutenberg-tm<br/>
concept of a library of electronic works that could be freely shared<br/>
with anyone.  For thirty years, he produced and distributed Project<br/>
Gutenberg-tm eBooks with only a loose network of volunteer support.<br/>
<br/>
Project Gutenberg-tm eBooks are often created from several printed<br/>
editions, all of which are confirmed as Public Domain in the U.S.<br/>
unless a copyright notice is included.  Thus, we do not necessarily<br/>
keep eBooks in compliance with any particular paper edition.<br/>
<br/>
Most people start at our Web site which has the main PG search facility:<br/>
<br/>
     http://www.gutenberg.net<br/>
<br/>
This Web site includes information about Project Gutenberg-tm,<br/>
including how to make donations to the Project Gutenberg Literary<br/>
Archive Foundation, how to help produce our new eBooks, and how to<br/>
subscribe to our email newsletter to hear about new eBooks.<br/>
<br/>
<br/>
<br/>
</div></body></html>
